\select@language {english}
\contentsline {chapter}{\numberline {1}Peierls Instability \& Charge Order}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Peierl Instability}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Linear Response Theory}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}From Causality to Kramer-Kronig relation}{2}{section.2.1}
\contentsline {subsubsection}{Example: Damped Harmonic Oscillator}{3}{section*.4}
\contentsline {subsubsection}{Kramers-Kronig Relation}{5}{section*.5}
\contentsline {subsubsection}{Further Examples of Response Functions}{6}{section*.6}
\contentsline {chapter}{\numberline {3}Quantum Oscillations \& ARPES}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Quantum Oscillations}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Landau Cylinder}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Onsager Relation}{9}{subsection.3.1.2}
\contentsline {subsubsection}{Effective mass and Mean Free Path}{11}{section*.11}
\contentsline {subsubsection}{De Haas-van Alphen effect and Shubnikov-de Hass effect}{12}{section*.12}
\contentsline {section}{\numberline {3.2}Angle Resolved Photo Emission Spectroscopy}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Scattering Experiment}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Fermi's Golder Rule}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Angle Resolved Photo Emission spectroscopy}{13}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Second Quantization}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}1D-Chain of Atoms}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Free electron gas}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Electron-Electron Interaction}{18}{section.4.3}
\contentsline {chapter}{\numberline {5}Electron-Electron Interaction}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Fermi Liquid Theory}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Electron Tight Binding Model}{21}{section.5.2}
\contentsline {subsubsection}{Example: cubic lattice structure}{23}{section*.17}
\contentsline {section}{\numberline {5.3}Charge Ordering}{23}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Thomas-Fermi Screening}{24}{subsection.5.3.1}
\contentsline {subsubsection}{Thomas-Fermi Wave vector}{25}{section*.19}
\contentsline {subsubsection}{Example: Coulomb Potential}{26}{section*.21}
\contentsline {subsection}{\numberline {5.3.2}Lindhard Potential}{27}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Magnetism}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Paramagnetism}{29}{section.6.1}
\contentsline {subsubsection}{Magnetic Moment}{29}{section*.22}
\contentsline {subsubsection}{Example: Hydrogen Atom}{29}{section*.23}
\contentsline {subsubsection}{Magnetic Moment of Atoms}{30}{section*.24}
\contentsline {subsubsection}{Magnetization}{30}{section*.25}
\contentsline {subsubsection}{Magnetic Moment in a $\mathaccentV {vec}17E{B}$-Field}{30}{section*.27}
\contentsline {subsubsection}{Magnetic susceptibility}{31}{section*.28}
\contentsline {subsubsection}{Diamagnetism}{31}{section*.29}
\contentsline {subsubsection}{Simplest Case: $e^-$ only}{32}{section*.30}
\contentsline {subsection}{\numberline {6.1.1}How to fill the valence shell}{34}{subsection.6.1.1}
\contentsline {subsubsection}{Hund's rules}{34}{section*.31}
\contentsline {subsubsection}{Crystal field effects}{34}{section*.32}
\contentsline {subsubsection}{Octahedral crystal environment}{34}{section*.33}
\contentsline {subsubsection}{Tetrahedral crystal environment}{34}{section*.34}
\contentsline {subsubsection}{Variation of crystal field environment}{34}{section*.35}
\contentsline {subsubsection}{Jahn-Teller Distortion}{34}{section*.36}
\contentsline {subsubsection}{Resonant inelastic x-ray scattering (RIXS)}{35}{section*.37}
\contentsline {section}{\numberline {6.2}Ferromagnetism}{35}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}H\textsubscript {2} Molecule}{35}{subsection.6.2.1}
\contentsline {subsubsection}{Wave Function Considerations}{35}{section*.38}
\contentsline {subsubsection}{Quantum mechanical Spin-Operators}{35}{section*.39}
\contentsline {subsubsection}{Consider weak Coulomb interaction}{36}{section*.40}
\contentsline {subsubsection}{What is H\textsuperscript {Spin}\textsubscript {int}}{37}{section*.41}
\contentsline {subsubsection}{Ferromagnetism}{37}{section*.42}
\contentsline {subsubsection}{Conjecture}{37}{section*.43}
\contentsline {subsubsection}{Solution}{37}{section*.44}
\contentsline {subsubsection}{Landau Theory}{39}{section*.47}
\contentsline {subsection}{\numberline {6.2.2}Exchange Interaction J}{39}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Ferromagnetic Magnons}{40}{subsection.6.2.3}
\contentsline {chapter}{\numberline {7}Superconductivity}{42}{chapter.7}
\contentsline {section}{\numberline {7.1}Conventional superconducters}{42}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Link $\rho $ \& Meissner Effect}{42}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}London Equation}{42}{section.7.2}
\contentsline {section}{\numberline {7.3}Coherence Length}{45}{section.7.3}
\contentsline {section}{\numberline {7.4}Ginzburg-Landau Theory}{46}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Orderparameter in the Ginzburg-Landau Model}{47}{subsection.7.4.1}
\contentsline {section}{\numberline {7.5}Classification of different superconductors}{48}{section.7.5}
\contentsline {section}{\numberline {7.6}Vortices}{48}{section.7.6}
