\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Peierls Instability \& Charge Order}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Peierl Instability}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Charge Order}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}From Causality to Kramer-Kronig relation}{2}{section.2.1}}
\newlabel{eq:even_odd}{{2.1}{2}{From Causality to Kramer-Kronig relation}{equation.2.1.1}{}}
\newlabel{eq:even_odd@cref}{{[equation][1][2]2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Example: Damped Harmonic Oscillator}{3}{section*.3}}
\newlabel{eq:damped_osc_DE}{{2.5}{3}{Example: Damped Harmonic Oscillator}{equation.2.1.5}{}}
\newlabel{eq:damped_osc_DE@cref}{{[equation][5][2]2.5}{3}}
\newlabel{eq:damped_osc_respond}{{2.7}{3}{Example: Damped Harmonic Oscillator}{equation.2.1.7}{}}
\newlabel{eq:damped_osc_respond@cref}{{[equation][7][2]2.7}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantum Oscillations \& ARPES}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quantum Oscillations}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Onsager Relation}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Angle Resolved Photoemission Spectroscopy}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Scattering Experiment}{5}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fermis Golder Rule}{6}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Angle Resolved Photoemission spectroscopy}{6}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Second Quantization}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}1D-Chain}{7}{section.4.1}}
\newlabel{eq:ham_phonon_chain}{{4.1}{7}{1D-Chain}{equation.4.1.1}{}}
\newlabel{eq:ham_phonon_chain@cref}{{[equation][1][4]4.1}{7}}
\newlabel{eq:phonon_momentum}{{4.4}{8}{1D-Chain}{equation.4.1.4}{}}
\newlabel{eq:phonon_momentum@cref}{{[equation][4][4]4.4}{8}}
\newlabel{eq:p_squared}{{4.5}{8}{1D-Chain}{equation.4.1.5}{}}
\newlabel{eq:p_squared@cref}{{[equation][5][4]4.5}{8}}
\newlabel{eq:dispersion_relation}{{4.9}{9}{1D-Chain}{equation.4.1.9}{}}
\newlabel{eq:dispersion_relation@cref}{{[equation][9][4]4.9}{9}}
\newlabel{eq:ham_phonon_chain2}{{4.10}{9}{1D-Chain}{equation.4.1.10}{}}
\newlabel{eq:ham_phonon_chain2@cref}{{[equation][10][4]4.10}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Second quantization: Free electron gas}{10}{section.4.2}}
\newlabel{eq:number_operator}{{4.16}{10}{Second quantization: Free electron gas}{equation.4.2.16}{}}
\newlabel{eq:number_operator@cref}{{[equation][16][4]4.16}{10}}
\newlabel{eq:el_density}{{4.19}{11}{Second quantization: Free electron gas}{equation.4.2.19}{}}
\newlabel{eq:el_density@cref}{{[equation][19][4]4.19}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Electron-Electron Interaction term}{11}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces illustration of an $e$-$e$ Interaction were the incoming electrons have initial momentum $k_1$, $k_2$ and spin $\sigma _1$, $\sigma _2$. The interaction $V_q$ causes them to exchange a momentum $q$.\relax }}{12}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces illustration of an $e$-$e$ Interaction were the incoming electrons have initial momentum $k_1$, $k_2$ and spin $\sigma _1$, $\sigma _2$. The interaction $V_q$ causes them to exchange a momentum $q$.\relax }}{13}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sq_graph_integration}{{4.2}{13}{illustration of an $e$-$e$ Interaction were the incoming electrons have initial momentum $k_1$, $k_2$ and spin $\sigma _1$, $\sigma _2$. The interaction $V_q$ causes them to exchange a momentum $q$.\relax }{figure.caption.6}{}}
\newlabel{fig:sq_graph_integration@cref}{{[figure][2][4]4.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Fermi Liquid Theory}{14}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Electron Tight Binding Model}{14}{section*.10}}
\newlabel{eq:el_wf}{{4.28}{14}{Electron Tight Binding Model}{equation.4.2.28}{}}
\newlabel{eq:el_wf@cref}{{[equation][28][4]4.28}{14}}
\newlabel{eq:bloch_theorem}{{4.29}{14}{Electron Tight Binding Model}{equation.4.2.29}{}}
\newlabel{eq:bloch_theorem@cref}{{[equation][29][4]4.29}{14}}
\newlabel{eq:tb_der}{{4.32}{15}{Electron Tight Binding Model}{equation.4.2.32}{}}
\newlabel{eq:tb_der@cref}{{[equation][32][4]4.32}{15}}
\newlabel{eq:tb}{{4.35}{15}{Electron Tight Binding Model}{equation.4.2.35}{}}
\newlabel{eq:tb@cref}{{[equation][35][4]4.35}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Example: cubic lattice structure}{15}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sketch of boxes filled with charged particles. \textbf  {a.} equally distributed negatively charged particles. \textbf  {b.} negativel charges with one positive charge without interactions. \textbf  {c.} negative charged particles are attracted by positive charge.\relax }}{16}{figure.caption.12}}
\newlabel{fig:screening_charge_box}{{4.3}{16}{Sketch of boxes filled with charged particles. \textbf {a.} equally distributed negatively charged particles. \textbf {b.} negativel charges with one positive charge without interactions. \textbf {c.} negative charged particles are attracted by positive charge.\relax }{figure.caption.12}{}}
\newlabel{fig:screening_charge_box@cref}{{[figure][3][4]4.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Charge Ordering}{16}{subsection.4.2.1}}
\newlabel{eq:tot_charge_dens}{{4.38}{16}{Charge Ordering}{equation.4.2.38}{}}
\newlabel{eq:tot_charge_dens@cref}{{[equation][38][4]4.38}{16}}
\newlabel{eq:screen_dielect}{{4.43}{17}{Charge Ordering}{equation.4.2.43}{}}
\newlabel{eq:screen_dielect@cref}{{[equation][43][4]4.43}{17}}
\newlabel{eq:screen_suscept}{{4.44}{17}{Charge Ordering}{equation.4.2.44}{}}
\newlabel{eq:screen_suscept@cref}{{[equation][44][4]4.44}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Thomas-Fermi Screening}{17}{section*.13}}
\newlabel{eq:screen_hamiltonian}{{4.47}{17}{Thomas-Fermi Screening}{equation.4.2.47}{}}
\newlabel{eq:screen_hamiltonian@cref}{{[equation][47][4]4.47}{17}}
\newlabel{eq:thomas_fermi}{{4.50}{18}{Thomas-Fermi Screening}{equation.4.2.50}{}}
\newlabel{eq:thomas_fermi@cref}{{[equation][50][4]4.50}{18}}
\newlabel{eq:thomas_fermi_function}{{4.52}{18}{Thomas-Fermi Screening}{equation.4.2.52}{}}
\newlabel{eq:thomas_fermi_function@cref}{{[equation][52][4]4.52}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Thomas-Fermi Wavevector}{18}{section*.14}}
\newlabel{eq:screening_dielect_new}{{4.53}{18}{Thomas-Fermi Wavevector}{equation.4.2.53}{}}
\newlabel{eq:screening_dielect_new@cref}{{[equation][53][4]4.53}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Example: Coulomb Potential}{18}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Illustration of bare coulomb potential ($r^{-1}$) and the Yukawa potential.\relax }}{19}{figure.caption.15}}
\newlabel{fig:screening_yukawa}{{4.4}{19}{Illustration of bare coulomb potential ($r^{-1}$) and the Yukawa potential.\relax }{figure.caption.15}{}}
\newlabel{fig:screening_yukawa@cref}{{[figure][4][4]4.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Lindhard Potential}{19}{subsection.4.2.2}}
\newlabel{eq:lindh_charge}{{4.56}{19}{Lindhard Potential}{equation.4.2.56}{}}
\newlabel{eq:lindh_charge@cref}{{[equation][56][4]4.56}{19}}
\newlabel{eq:lindh_wf}{{4.57}{20}{Lindhard Potential}{equation.4.2.57}{}}
\newlabel{eq:lindh_wf@cref}{{[equation][57][4]4.57}{20}}
\newlabel{eq:lindh_wf_squared}{{4.58}{20}{Lindhard Potential}{equation.4.2.58}{}}
\newlabel{eq:lindh_wf_squared@cref}{{[equation][58][4]4.58}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Magnetism}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Paramagnetism}{22}{section.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetic Moment}{22}{section*.17}}
\newlabel{eq:mag_mom}{{5.1}{22}{Magnetic Moment}{equation.5.1.1}{}}
\newlabel{eq:mag_mom@cref}{{[equation][1][5]5.1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Example: Hydrogen Atom}{22}{section*.18}}
\newlabel{eq:dev_mag_mom}{{5.2}{22}{Example: Hydrogen Atom}{equation.5.1.2}{}}
\newlabel{eq:dev_mag_mom@cref}{{[equation][2][5]5.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces hohohoh\relax }}{23}{figure.caption.21}}
\newlabel{eq:bohr_mag}{{5.3}{23}{Example: Hydrogen Atom}{equation.5.1.3}{}}
\newlabel{eq:bohr_mag@cref}{{[equation][3][5]5.3}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetic Moment of Atoms}{23}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetisation}{23}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetic Moment in a $\mathaccentV {vec}17E{B}$-Field}{23}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetic susceptibility}{24}{section*.23}}
\newlabel{eq:mag_suscept}{{5.7}{24}{Magnetic susceptibility}{equation.5.1.7}{}}
\newlabel{eq:mag_suscept@cref}{{[equation][7][5]5.7}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Diamagnetism}{24}{section*.24}}
\newlabel{eq:mag_mom_diamag}{{5.10}{25}{Diamagnetism}{equation.5.1.10}{}}
\newlabel{eq:mag_mom_diamag@cref}{{[equation][10][5]5.10}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Simplest Case: $e^-$ only}{25}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}How to fill the valence shell}{27}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Hund's rules}{27}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Crystal field effects}{27}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Octahedral crystal environment}{27}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Tetrahedral crystal environment}{27}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Variation of crystal field environment}{27}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Jahn-Teller Distortion}{27}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Resonant inelastic x-ray scattering (RIXS)}{28}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ferromagnetism}{28}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}H\textsubscript  {2} Molecule}{28}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Wave Function Considerations}{28}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum mechanical Spin-Operators}{28}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Consider weak Coulomb interaction}{29}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{What is H\textsuperscript  {Spin}\textsubscript  {int}}{30}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Ferromagnetism}{30}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Conjecture}{30}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{30}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration of the grafical solution of \ref  {eq:ferromag_graph_sol}. the straight lines refer to different values of of $T$.\relax }}{31}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Illustration of susceptibility $\chi $ of a Para- and Ferromagnet.\relax }}{31}{figure.caption.40}}
\newlabel{fig:2:tests}{{\caption@xref {fig:2:tests}{ on input line 1586}}{31}{Solution}{figure.caption.40}{}}
\newlabel{fig:2:tests@cref}{{[subsection][1][5,2]5.2.1}{31}}
\newlabel{eq:ferromag_graph_sol}{{5.41}{31}{Solution}{equation.5.2.41}{}}
\newlabel{eq:ferromag_graph_sol@cref}{{[equation][41][5]5.41}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Temperature dependence of magnetisation.\relax }}{32}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Free Energy dependence on the order parameter $m$ for the 3 cases $T<T_C$, $T=T_C$ and $T>T_C$.\relax }}{32}{figure.caption.41}}
\newlabel{fig:2:tests}{{\caption@xref {fig:2:tests}{ on input line 1641}}{32}{Solution}{figure.caption.41}{}}
\newlabel{fig:2:tests@cref}{{[subsection][1][5,2]5.2.1}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Landau Theory}{32}{section*.42}}
\newlabel{eq:ferromag_landau}{{5.44}{32}{Landau Theory}{equation.5.2.44}{}}
\newlabel{eq:ferromag_landau@cref}{{[equation][44][5]5.44}{32}}
\newlabel{eq:ferromag_landau_condition}{{5.45}{32}{Landau Theory}{equation.5.2.45}{}}
\newlabel{eq:ferromag_landau_condition@cref}{{[equation][45][5]5.45}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Exchange Interaction J}{32}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces hohoho\relax }}{33}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Temperature dependence of magnetisation.\relax }}{33}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Free Energy dependence on the order parameter $m$ for the 3 cases $T<T_C$, $T=T_C$ and $T>T_C$.\relax }}{33}{figure.caption.44}}
\newlabel{fig:2:tests}{{\caption@xref {fig:2:tests}{ on input line 1708}}{33}{Exchange Interaction J}{figure.caption.44}{}}
\newlabel{fig:2:tests@cref}{{[subsection][2][5,2]5.2.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Ferromagnetic Magnons}{33}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Superconductivity}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conventional superconducters}{35}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Link $\rho $ \& Meissner Effect}{35}{subsection.6.1.1}}
\newlabel{eq:ohms_law}{{6.1}{35}{Link $\rho $ \& Meissner Effect}{equation.6.1.1}{}}
\newlabel{eq:ohms_law@cref}{{[equation][1][6]6.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}London Equation}{35}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces hohoho\relax }}{36}{figure.caption.45}}
\newlabel{fig:sc_res_drop}{{6.1}{36}{hohoho\relax }{figure.caption.45}{}}
\newlabel{fig:sc_res_drop@cref}{{[figure][1][6]6.1}{36}}
\newlabel{eq:osc_curr}{{6.3}{36}{London Equation}{equation.6.2.3}{}}
\newlabel{eq:osc_curr@cref}{{[equation][3][6]6.3}{36}}
\newlabel{eq:real_conduct}{{6.5}{36}{London Equation}{equation.6.2.5}{}}
\newlabel{eq:real_conduct@cref}{{[equation][5][6]6.5}{36}}
\newlabel{eq:curl_curr}{{6.8}{37}{London Equation}{equation.6.2.8}{}}
\newlabel{eq:curl_curr@cref}{{[equation][8][6]6.8}{37}}
\newlabel{eq:london_eq}{{6.9}{37}{London Equation}{equation.6.2.9}{}}
\newlabel{eq:london_eq@cref}{{[equation][9][6]6.9}{37}}
\newlabel{eq:deq_B_0}{{6.10}{37}{London Equation}{equation.6.2.10}{}}
\newlabel{eq:deq_B_0@cref}{{[equation][10][6]6.10}{37}}
\newlabel{eq:deq_B}{{6.11}{37}{London Equation}{equation.6.2.11}{}}
\newlabel{eq:deq_B@cref}{{[equation][11][6]6.11}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Illustration of the magnetic field decrease inside the superconductor according to  Eq.\ref  {eq:B_decrease} . The magnetic field is pictorially drawn as blue vectors. Adapted from \text  {red}{Kittel - include citation}\relax }}{38}{figure.caption.46}}
\newlabel{fig:london_B_1dim}{{6.2}{38}{Illustration of the magnetic field decrease inside the superconductor according to \myEq {eq:B_decrease}. The magnetic field is pictorially drawn as blue vectors. Adapted from \text {red}{Kittel - include citation}\relax }{figure.caption.46}{}}
\newlabel{fig:london_B_1dim@cref}{{[figure][2][6]6.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Illustration of  Eq.\ref  {eq:B_decrease}  for two different values for the london penetration depth.\relax }}{38}{figure.caption.46}}
\newlabel{fig:london_lambda}{{6.3}{38}{Illustration of \myEq {eq:B_decrease} for two different values for the london penetration depth.\relax }{figure.caption.46}{}}
\newlabel{fig:london_lambda@cref}{{[figure][3][6]6.3}{38}}
\newlabel{eq:B_decrease}{{6.13}{38}{London Equation}{equation.6.2.13}{}}
\newlabel{eq:B_decrease@cref}{{[equation][13][6]6.13}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Coherence Length}{38}{section.6.3}}
\newlabel{eq:coherence_length}{{6.14}{38}{Coherence Length}{equation.6.3.14}{}}
\newlabel{eq:coherence_length@cref}{{[equation][14][6]6.14}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ginzburg-Landau Theory}{39}{section.6.4}}
\newlabel{eq:f_SC_derived}{{6.16}{39}{Ginzburg-Landau Theory}{equation.6.4.16}{}}
\newlabel{eq:f_SC_derived@cref}{{[equation][16][6]6.16}{39}}
\newlabel{eq:psi_condition}{{6.17}{39}{Ginzburg-Landau Theory}{equation.6.4.17}{}}
\newlabel{eq:psi_condition@cref}{{[equation][17][6]6.17}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Difference of the free energy per volume between the normal- and superconducting state.\relax }}{40}{figure.caption.47}}
\newlabel{fig:london_B_1dim}{{6.4}{40}{Difference of the free energy per volume between the normal- and superconducting state.\relax }{figure.caption.47}{}}
\newlabel{fig:london_B_1dim@cref}{{[figure][4][6]6.4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Temperature dependence of the order parameter $|\psi |$. \relax }}{40}{figure.caption.47}}
\newlabel{fig:london_lambda}{{6.5}{40}{Temperature dependence of the order parameter $|\psi |$. \relax }{figure.caption.47}{}}
\newlabel{fig:london_lambda@cref}{{[figure][5][6]6.5}{40}}
\newlabel{eq:diff_heat_cap}{{6.20}{40}{Ginzburg-Landau Theory}{equation.6.4.20}{}}
\newlabel{eq:diff_heat_cap@cref}{{[equation][20][6]6.20}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Orderparameter in the Ginzburg-Landau Model}{40}{subsection.6.4.1}}
\newlabel{eq:penetration_depth_temp_dep}{{6.23}{41}{Orderparameter in the Ginzburg-Landau Model}{equation.6.4.23}{}}
\newlabel{eq:penetration_depth_temp_dep@cref}{{[equation][23][6]6.23}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Classification of different superconductors}{41}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Vorteces}{41}{section.6.6}}
\newlabel{eq:vortex_free_energy}{{6.24}{41}{Vorteces}{equation.6.6.24}{}}
\newlabel{eq:vortex_free_energy@cref}{{[equation][24][6]6.24}{41}}
\newlabel{eq:vortex_wave_function_deg}{{6.27}{41}{Vorteces}{equation.6.6.27}{}}
\newlabel{eq:vortex_wave_function_deg@cref}{{[equation][27][6]6.27}{41}}
\newlabel{eq:vortex_wave_function}{{6.28}{41}{Vorteces}{equation.6.6.28}{}}
\newlabel{eq:vortex_wave_function@cref}{{[equation][28][6]6.28}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Coherence length $\xi (T)$ plotted over Temperature according to  Eq.\ref  {eq:cortex_coherence_length} . Noteworthy is the diverging of $\xi $ when going close to $T_C$.\relax }}{42}{figure.caption.48}}
\newlabel{fig:london_B_1dim}{{6.6}{42}{Coherence length $\xi (T)$ plotted over Temperature according to \myEq {eq:cortex_coherence_length}. Noteworthy is the diverging of $\xi $ when going close to $T_C$.\relax }{figure.caption.48}{}}
\newlabel{fig:london_B_1dim@cref}{{[figure][6][6]6.6}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Wavefunction in one dimension according to  Eq.\ref  {eq:vortex_wave_function} . Comparing the the blue and red curve shows that the wave function gets \textit  {pushed down} for increasing coherence length ($\xi _2 > \xi _1$).\relax }}{42}{figure.caption.48}}
\newlabel{fig:london_lambda}{{6.7}{42}{Wavefunction in one dimension according to \myEq {eq:vortex_wave_function}. Comparing the the blue and red curve shows that the wave function gets \textit {pushed down} for increasing coherence length ($\xi _2 > \xi _1$).\relax }{figure.caption.48}{}}
\newlabel{fig:london_lambda@cref}{{[figure][7][6]6.7}{42}}
\newlabel{eq:vortex_coherence_length}{{6.29}{42}{Vorteces}{equation.6.6.29}{}}
\newlabel{eq:vortex_coherence_length@cref}{{[equation][29][6]6.29}{42}}
