\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Charge Order}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Peierl Transition}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}From Causality to Kramer-Kronig relation}{1}{section.1.2}}
\newlabel{eq:even_odd}{{1.1}{1}{From Causality to Kramer-Kronig relation}{equation.1.2.1}{}}
\newlabel{eq:even_odd@cref}{{[equation][1][1]1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Onsager Relation}{1}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Second Quantization}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}1D-Chain}{3}{section.2.1}}
\newlabel{eq:ham_phonon_chain}{{2.1}{3}{1D-Chain}{equation.2.1.1}{}}
\newlabel{eq:ham_phonon_chain@cref}{{[equation][1][2]2.1}{3}}
\newlabel{eq:phonon_momentum}{{2.4}{4}{1D-Chain}{equation.2.1.4}{}}
\newlabel{eq:phonon_momentum@cref}{{[equation][4][2]2.4}{4}}
\newlabel{eq:p_squared}{{2.5}{4}{1D-Chain}{equation.2.1.5}{}}
\newlabel{eq:p_squared@cref}{{[equation][5][2]2.5}{4}}
\newlabel{eq:dispersion_relation}{{2.9}{5}{1D-Chain}{equation.2.1.9}{}}
\newlabel{eq:dispersion_relation@cref}{{[equation][9][2]2.9}{5}}
\newlabel{eq:ham_phonon_chain2}{{2.10}{5}{1D-Chain}{equation.2.1.10}{}}
\newlabel{eq:ham_phonon_chain2@cref}{{[equation][10][2]2.10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Second quantization: Free electron gas}{6}{section.2.2}}
\newlabel{eq:number_operator}{{2.16}{6}{Second quantization: Free electron gas}{equation.2.2.16}{}}
\newlabel{eq:number_operator@cref}{{[equation][16][2]2.16}{6}}
\newlabel{eq:el_density}{{2.19}{7}{Second quantization: Free electron gas}{equation.2.2.19}{}}
\newlabel{eq:el_density@cref}{{[equation][19][2]2.19}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Electron-Electron Interaction term}{7}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces illustration of an $e$-$e$ Interaction were the incoming electrons have initial momentum $k_1$, $k_2$ and spin $\sigma _1$, $\sigma _2$. The interaction $V_q$ causes them to exchange a momentum $q$.\relax }}{8}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces illustration of an $e$-$e$ Interaction were the incoming electrons have initial momentum $k_1$, $k_2$ and spin $\sigma _1$, $\sigma _2$. The interaction $V_q$ causes them to exchange a momentum $q$.\relax }}{9}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sq_graph_integration}{{2.2}{9}{illustration of an $e$-$e$ Interaction were the incoming electrons have initial momentum $k_1$, $k_2$ and spin $\sigma _1$, $\sigma _2$. The interaction $V_q$ causes them to exchange a momentum $q$.\relax }{figure.caption.6}{}}
\newlabel{fig:sq_graph_integration@cref}{{[figure][2][2]2.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Fermi Liquid Theory}{10}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Electron Tight Binding Model}{10}{section*.10}}
\newlabel{eq:el_wf}{{2.28}{10}{Electron Tight Binding Model}{equation.2.2.28}{}}
\newlabel{eq:el_wf@cref}{{[equation][28][2]2.28}{10}}
\newlabel{eq:bloch_theorem}{{2.29}{10}{Electron Tight Binding Model}{equation.2.2.29}{}}
\newlabel{eq:bloch_theorem@cref}{{[equation][29][2]2.29}{10}}
\newlabel{eq:tb_der}{{2.32}{11}{Electron Tight Binding Model}{equation.2.2.32}{}}
\newlabel{eq:tb_der@cref}{{[equation][32][2]2.32}{11}}
\newlabel{eq:tb}{{2.35}{11}{Electron Tight Binding Model}{equation.2.2.35}{}}
\newlabel{eq:tb@cref}{{[equation][35][2]2.35}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Example: cubic lattice structure}{11}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sketch of boxes filled with charged particles. \textbf  {a.} equally distributed negatively charged particles. \textbf  {b.} negativel charges with one positive charge without interactions. \textbf  {c.} negative charged particles are attracted by positive charge.\relax }}{12}{figure.caption.12}}
\newlabel{fig:screening_charge_box}{{2.3}{12}{Sketch of boxes filled with charged particles. \textbf {a.} equally distributed negatively charged particles. \textbf {b.} negativel charges with one positive charge without interactions. \textbf {c.} negative charged particles are attracted by positive charge.\relax }{figure.caption.12}{}}
\newlabel{fig:screening_charge_box@cref}{{[figure][3][2]2.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Charge Ordering}{12}{subsection.2.2.1}}
\newlabel{eq:tot_charge_dens}{{2.38}{12}{Charge Ordering}{equation.2.2.38}{}}
\newlabel{eq:tot_charge_dens@cref}{{[equation][38][2]2.38}{12}}
\newlabel{eq:screen_dielect}{{2.43}{13}{Charge Ordering}{equation.2.2.43}{}}
\newlabel{eq:screen_dielect@cref}{{[equation][43][2]2.43}{13}}
\newlabel{eq:screen_suscept}{{2.44}{13}{Charge Ordering}{equation.2.2.44}{}}
\newlabel{eq:screen_suscept@cref}{{[equation][44][2]2.44}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Thomas-Fermi Screening}{13}{section*.13}}
\newlabel{eq:screen_hamiltonian}{{2.47}{13}{Thomas-Fermi Screening}{equation.2.2.47}{}}
\newlabel{eq:screen_hamiltonian@cref}{{[equation][47][2]2.47}{13}}
\newlabel{eq:thomas_fermi}{{2.50}{14}{Thomas-Fermi Screening}{equation.2.2.50}{}}
\newlabel{eq:thomas_fermi@cref}{{[equation][50][2]2.50}{14}}
\newlabel{eq:thomas_fermi_function}{{2.52}{14}{Thomas-Fermi Screening}{equation.2.2.52}{}}
\newlabel{eq:thomas_fermi_function@cref}{{[equation][52][2]2.52}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Thomas-Fermi Wavevector}{14}{section*.14}}
\newlabel{eq:screening_dielect_new}{{2.53}{14}{Thomas-Fermi Wavevector}{equation.2.2.53}{}}
\newlabel{eq:screening_dielect_new@cref}{{[equation][53][2]2.53}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Example: Coulomb Potential}{14}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of bare coulomb potential ($r^{-1}$) and the Yukawa potential.\relax }}{15}{figure.caption.15}}
\newlabel{fig:screening_yukawa}{{2.4}{15}{Illustration of bare coulomb potential ($r^{-1}$) and the Yukawa potential.\relax }{figure.caption.15}{}}
\newlabel{fig:screening_yukawa@cref}{{[figure][4][2]2.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Lindhard Potential}{15}{subsection.2.2.2}}
\newlabel{eq:lindh_charge}{{2.56}{15}{Lindhard Potential}{equation.2.2.56}{}}
\newlabel{eq:lindh_charge@cref}{{[equation][56][2]2.56}{15}}
\newlabel{eq_lindh_wf}{{2.57}{15}{Lindhard Potential}{equation.2.2.57}{}}
\newlabel{eq_lindh_wf@cref}{{[equation][57][2]2.57}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Magnetism}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Paramagnetism}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetic Moment}{17}{section*.17}}
\newlabel{eq:mag_mom}{{3.1}{17}{Magnetic Moment}{equation.3.1.1}{}}
\newlabel{eq:mag_mom@cref}{{[equation][1][3]3.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Example: Hydrogen Atom}{17}{section*.18}}
\newlabel{eq:dev_mag_mom}{{3.2}{17}{Example: Hydrogen Atom}{equation.3.1.2}{}}
\newlabel{eq:dev_mag_mom@cref}{{[equation][2][3]3.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces hohohoh\relax }}{18}{figure.caption.21}}
\newlabel{eq:bohr_mag}{{3.3}{18}{Example: Hydrogen Atom}{equation.3.1.3}{}}
\newlabel{eq:bohr_mag@cref}{{[equation][3][3]3.3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetic Moment of Atoms}{18}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetisation}{18}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetic Moment in a $\mathaccentV {vec}17E{B}$-Field}{18}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetic susceptibility}{19}{section*.23}}
\newlabel{eq:mag_suscept}{{3.7}{19}{Magnetic susceptibility}{equation.3.1.7}{}}
\newlabel{eq:mag_suscept@cref}{{[equation][7][3]3.7}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Diamagnetism}{19}{section*.24}}
\newlabel{eq:mag_mom_diamag}{{3.10}{20}{Diamagnetism}{equation.3.1.10}{}}
\newlabel{eq:mag_mom_diamag@cref}{{[equation][10][3]3.10}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Simplest Case: $e^-$ only}{20}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}How to fill the valence shell}{22}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Hund's rules}{22}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Crystal field effects}{22}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Octahedral crystal environment}{22}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Tetrahedral crystal environment}{22}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Variation of crystal field environment}{22}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Jahn-Teller Distortion}{22}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Resonant inelastic x-ray scattering (RIXS)}{23}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ferromagnetism}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}H\textsubscript  {2} Molecule}{23}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Wave Function Considerations}{23}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum mechanical Spin-Operators}{23}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Consider weak Coulomb interaction}{24}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{What is H\textsuperscript  {Spin}\textsubscript  {int}}{25}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Ferromagnetism}{25}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Conjecture}{25}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{25}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of the grafical solution of \ref  {eq:ferromag_graph_sol}. the straight lines refer to different values of of $T$.\relax }}{26}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustration of susceptibility $\chi $ of a Para- and Ferromagnet.\relax }}{26}{figure.caption.40}}
\newlabel{fig:2:tests}{{\caption@xref {fig:2:tests}{ on input line 1372}}{26}{Solution}{figure.caption.40}{}}
\newlabel{fig:2:tests@cref}{{[subsection][1][3,2]3.2.1}{26}}
\newlabel{eq:ferromag_graph_sol}{{3.41}{26}{Solution}{equation.3.2.41}{}}
\newlabel{eq:ferromag_graph_sol@cref}{{[equation][41][3]3.41}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Temperature dependence of magnetisation.\relax }}{27}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Free Energy dependence on the order parameter $m$ for the 3 cases $T<T_C$, $T=T_C$ and $T>T_C$.\relax }}{27}{figure.caption.41}}
\newlabel{fig:2:tests}{{\caption@xref {fig:2:tests}{ on input line 1427}}{27}{Solution}{figure.caption.41}{}}
\newlabel{fig:2:tests@cref}{{[subsection][1][3,2]3.2.1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Landau Theory}{27}{section*.42}}
\newlabel{eq:ferromag_landau}{{3.44}{27}{Landau Theory}{equation.3.2.44}{}}
\newlabel{eq:ferromag_landau@cref}{{[equation][44][3]3.44}{27}}
\newlabel{eq:ferromag_landau_condition}{{3.45}{27}{Landau Theory}{equation.3.2.45}{}}
\newlabel{eq:ferromag_landau_condition@cref}{{[equation][45][3]3.45}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Exchange Interaction J}{27}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces hohoho\relax }}{28}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Temperature dependence of magnetisation.\relax }}{28}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Free Energy dependence on the order parameter $m$ for the 3 cases $T<T_C$, $T=T_C$ and $T>T_C$.\relax }}{28}{figure.caption.44}}
\newlabel{fig:2:tests}{{\caption@xref {fig:2:tests}{ on input line 1494}}{28}{Exchange Interaction J}{figure.caption.44}{}}
\newlabel{fig:2:tests@cref}{{[subsection][2][3,2]3.2.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Ferromagnetic Magnons}{28}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Superconductivity}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conventional superconducters}{30}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Link $\rho $ \& Meissner Effect}{30}{subsection.4.1.1}}
\newlabel{eq:ohms_law}{{4.1}{30}{Link $\rho $ \& Meissner Effect}{equation.4.1.1}{}}
\newlabel{eq:ohms_law@cref}{{[equation][1][4]4.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}London Equation}{30}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces hohoho\relax }}{31}{figure.caption.45}}
\newlabel{fig:sc_res_drop}{{4.1}{31}{hohoho\relax }{figure.caption.45}{}}
\newlabel{fig:sc_res_drop@cref}{{[figure][1][4]4.1}{31}}
\newlabel{eq:osc_curr}{{4.3}{31}{London Equation}{equation.4.2.3}{}}
\newlabel{eq:osc_curr@cref}{{[equation][3][4]4.3}{31}}
\newlabel{eq:real_conduct}{{4.5}{31}{London Equation}{equation.4.2.5}{}}
\newlabel{eq:real_conduct@cref}{{[equation][5][4]4.5}{31}}
\newlabel{eq:curl_curr}{{4.8}{32}{London Equation}{equation.4.2.8}{}}
\newlabel{eq:curl_curr@cref}{{[equation][8][4]4.8}{32}}
\newlabel{eq:london_eq}{{4.9}{32}{London Equation}{equation.4.2.9}{}}
\newlabel{eq:london_eq@cref}{{[equation][9][4]4.9}{32}}
\newlabel{eq:deq_B_0}{{4.10}{32}{London Equation}{equation.4.2.10}{}}
\newlabel{eq:deq_B_0@cref}{{[equation][10][4]4.10}{32}}
\newlabel{eq:deq_B}{{4.11}{32}{London Equation}{equation.4.2.11}{}}
\newlabel{eq:deq_B@cref}{{[equation][11][4]4.11}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration of the magnetic field decrease inside the superconductor according to  Eq.\ref  {eq:B_decrease} . The magnetic field is pictorially drawn as blue vectors. Adapted from \text  {red}{Kittel - include citation}\relax }}{33}{figure.caption.46}}
\newlabel{fig:london_B_1dim}{{4.2}{33}{Illustration of the magnetic field decrease inside the superconductor according to \myEq {eq:B_decrease}. The magnetic field is pictorially drawn as blue vectors. Adapted from \text {red}{Kittel - include citation}\relax }{figure.caption.46}{}}
\newlabel{fig:london_B_1dim@cref}{{[figure][2][4]4.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Illustration of  Eq.\ref  {eq:B_decrease}  for two different values for the london penetration depth.\relax }}{33}{figure.caption.46}}
\newlabel{fig:london_lambda}{{4.3}{33}{Illustration of \myEq {eq:B_decrease} for two different values for the london penetration depth.\relax }{figure.caption.46}{}}
\newlabel{fig:london_lambda@cref}{{[figure][3][4]4.3}{33}}
\newlabel{eq:B_decrease}{{4.13}{33}{London Equation}{equation.4.2.13}{}}
\newlabel{eq:B_decrease@cref}{{[equation][13][4]4.13}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Coherence Length}{33}{section.4.3}}
\newlabel{eq:coherence_length}{{4.14}{33}{Coherence Length}{equation.4.3.14}{}}
\newlabel{eq:coherence_length@cref}{{[equation][14][4]4.14}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ginzburg-Landau Theory}{34}{section.4.4}}
\newlabel{eq:f_SC_derived}{{4.16}{34}{Ginzburg-Landau Theory}{equation.4.4.16}{}}
\newlabel{eq:f_SC_derived@cref}{{[equation][16][4]4.16}{34}}
\newlabel{eq:psi_condition}{{4.17}{34}{Ginzburg-Landau Theory}{equation.4.4.17}{}}
\newlabel{eq:psi_condition@cref}{{[equation][17][4]4.17}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Difference of the free energy per volume between the normal- and superconducting state.\relax }}{35}{figure.caption.47}}
\newlabel{fig:london_B_1dim}{{4.4}{35}{Difference of the free energy per volume between the normal- and superconducting state.\relax }{figure.caption.47}{}}
\newlabel{fig:london_B_1dim@cref}{{[figure][4][4]4.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Temperature dependence of the order parameter $|\psi |$. \relax }}{35}{figure.caption.47}}
\newlabel{fig:london_lambda}{{4.5}{35}{Temperature dependence of the order parameter $|\psi |$. \relax }{figure.caption.47}{}}
\newlabel{fig:london_lambda@cref}{{[figure][5][4]4.5}{35}}
\newlabel{eq:diff_heat_cap}{{4.20}{35}{Ginzburg-Landau Theory}{equation.4.4.20}{}}
\newlabel{eq:diff_heat_cap@cref}{{[equation][20][4]4.20}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Orderparameter in the Ginzburg-Landau Model}{35}{subsection.4.4.1}}
\newlabel{eq:penetration_depth_temp_dep}{{4.23}{36}{Orderparameter in the Ginzburg-Landau Model}{equation.4.4.23}{}}
\newlabel{eq:penetration_depth_temp_dep@cref}{{[equation][23][4]4.23}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Classification of different superconductors}{36}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Vorteces}{36}{section.4.6}}
\newlabel{eq:vortex_free_energy}{{4.24}{36}{Vorteces}{equation.4.6.24}{}}
\newlabel{eq:vortex_free_energy@cref}{{[equation][24][4]4.24}{36}}
\newlabel{eq:vortex_wave_function_deg}{{4.27}{36}{Vorteces}{equation.4.6.27}{}}
\newlabel{eq:vortex_wave_function_deg@cref}{{[equation][27][4]4.27}{36}}
\newlabel{eq:vortex_wave_function}{{4.28}{36}{Vorteces}{equation.4.6.28}{}}
\newlabel{eq:vortex_wave_function@cref}{{[equation][28][4]4.28}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Coherence length $\xi (T)$ plotted over Temperature according to  Eq.\ref  {eq:cortex_coherence_length} . Noteworthy is the diverging of $\xi $ when going close to $T_C$.\relax }}{37}{figure.caption.48}}
\newlabel{fig:london_B_1dim}{{4.6}{37}{Coherence length $\xi (T)$ plotted over Temperature according to \myEq {eq:cortex_coherence_length}. Noteworthy is the diverging of $\xi $ when going close to $T_C$.\relax }{figure.caption.48}{}}
\newlabel{fig:london_B_1dim@cref}{{[figure][6][4]4.6}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Wavefunction in one dimension according to  Eq.\ref  {eq:vortex_wave_function} . Comparing the the blue and red curve shows that the wave function gets \textit  {pushed down} for increasing coherence length ($\xi _2 > \xi _1$).\relax }}{37}{figure.caption.48}}
\newlabel{fig:london_lambda}{{4.7}{37}{Wavefunction in one dimension according to \myEq {eq:vortex_wave_function}. Comparing the the blue and red curve shows that the wave function gets \textit {pushed down} for increasing coherence length ($\xi _2 > \xi _1$).\relax }{figure.caption.48}{}}
\newlabel{fig:london_lambda@cref}{{[figure][7][4]4.7}{37}}
\newlabel{eq:vortex_coherence_length}{{4.29}{37}{Vorteces}{equation.4.6.29}{}}
\newlabel{eq:vortex_coherence_length@cref}{{[equation][29][4]4.29}{37}}
