\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Peierls Instability \& Charge Order}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Peierl Instability}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Charge Order}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}From Causality to Kramer-Kronig relation}{2}{section.2.1}}
\newlabel{eq:even_odd}{{2.1}{2}{From Causality to Kramer-Kronig relation}{equation.2.1.1}{}}
\newlabel{eq:even_odd@cref}{{[equation][1][2]2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Example: Damped Harmonic Oscillator}{3}{section*.3}}
\newlabel{eq:damped_osc_DE}{{2.5}{3}{Example: Damped Harmonic Oscillator}{equation.2.1.5}{}}
\newlabel{eq:damped_osc_DE@cref}{{[equation][5][2]2.5}{3}}
\newlabel{eq:damped_osc_respond}{{2.7}{3}{Example: Damped Harmonic Oscillator}{equation.2.1.7}{}}
\newlabel{eq:damped_osc_respond@cref}{{[equation][7][2]2.7}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantum Oscillations \& ARPES}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quantum Oscillations}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Landau Cylinder}{5}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {left}: Occupied states in reciprocal space of a free electron gas in a magnetic field. The accessible energy states are inside the sphere bound to lay on cylinders with radius $ \mathbf  {k} _\perp = \sqrt  {(n+1/2)2m \omega _c/\hbar }$. \textbf  {right}: top sketch shows accessible states of electrons in a plane in reciprocal space for $B=0$. Bottom picture shows accessible states now arranged in circles due to $B \not =0$.\relax }}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:QO_landau_level}{{3.1}{6}{\textbf {left}: Occupied states in reciprocal space of a free electron gas in a magnetic field. The accessible energy states are inside the sphere bound to lay on cylinders with radius $\vc {k}_\perp = \sqrt {(n+1/2)2m \omega _c/\hbar }$. \textbf {right}: top sketch shows accessible states of electrons in a plane in reciprocal space for $B=0$. Bottom picture shows accessible states now arranged in circles due to $B \neq 0$.\relax }{figure.caption.4}{}}
\newlabel{fig:QO_landau_level@cref}{{[figure][1][3]3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Onsager Relation}{6}{subsection.3.1.2}}
\citation{Vignolle2008}
\citation{Vignolle2008}
\citation{Vignolle2008}
\citation{Vignolle2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {a.} and \textbf  {b.} show quantum oscillation measurements data on resistivity and magnetic torque. Oscillations of the measured quantities are clearly visible in the graphs inset. \textbf  {c.} Oscillatory component of the data from \text  {b} plotted over $1/B$. Figures are adapted from \cite  {Vignolle2008}.\relax }}{7}{figure.caption.5}}
\newlabel{fig:QO_measurement}{{3.2}{7}{\textbf {a.} and \textbf {b.} show quantum oscillation measurements data on resistivity and magnetic torque. Oscillations of the measured quantities are clearly visible in the graphs inset. \textbf {c.} Oscillatory component of the data from \text {b} plotted over $1/B$. Figures are adapted from \cite {Vignolle2008}.\relax }{figure.caption.5}{}}
\newlabel{fig:QO_measurement@cref}{{[figure][2][3]3.2}{7}}
\newlabel{eq:QO_measurement_period}{{3.4}{7}{Onsager Relation}{equation.3.1.4}{}}
\newlabel{eq:QO_measurement_period@cref}{{[equation][4][3]3.4}{7}}
\newlabel{eq:onsager_relation}{{3.5}{7}{Onsager Relation}{equation.3.1.5}{}}
\newlabel{eq:onsager_relation@cref}{{[equation][5][3]3.5}{7}}
\citation{Doiron-Leyraud2007}
\citation{Doiron-Leyraud2007}
\citation{Shoenberg1984}
\citation{Sebastian2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {a.} Fourier transformation of the measurement data displayed in  Fig.\ref  {fig:QO_measurement} . The oscillation frequency can easily deduced from here to be around \SI [mode=text]{18}{kT}. \textbf  {b.} shows the temperature dependence of the oscillation amplitude. From this the effective electron mass $m^*$ can be calculated, using the Lifshitz-Kosevich formula. \textbf  {c.} displays the decay of the oscillation amplitude in respect to the inverse magnetic field. This is also visible in subplot c. in  Fig.\ref  {fig:QO_measurement} . From this the electron mean free path can be calculated. From \cite  {Vignolle2008}.\relax }}{8}{figure.caption.6}}
\newlabel{fig:QO_measurement_FFT}{{3.3}{8}{\textbf {a.} Fourier transformation of the measurement data displayed in \myRef {fig:QO_measurement}. The oscillation frequency can easily deduced from here to be around \SI [mode=text]{18}{kT}. \textbf {b.} shows the temperature dependence of the oscillation amplitude. From this the effective electron mass $m^*$ can be calculated, using the Lifshitz-Kosevich formula. \textbf {c.} displays the decay of the oscillation amplitude in respect to the inverse magnetic field. This is also visible in subplot c. in \myRef {fig:QO_measurement}. From this the electron mean free path can be calculated. From \cite {Vignolle2008}.\relax }{figure.caption.6}{}}
\newlabel{fig:QO_measurement_FFT@cref}{{[figure][3][3]3.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Effective mass and Mean Free Path}{8}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Oscillatory part of the Hall resistivity at different temperature. The oscillation amplitude reduces with increasing temperature whereas the frequency stays constant. From \cite  {Doiron-Leyraud2007}.\relax }}{9}{figure.caption.7}}
\newlabel{fig:QO_measurement_temp}{{3.4}{9}{Oscillatory part of the Hall resistivity at different temperature. The oscillation amplitude reduces with increasing temperature whereas the frequency stays constant. From \cite {Doiron-Leyraud2007}.\relax }{figure.caption.7}{}}
\newlabel{fig:QO_measurement_temp@cref}{{[figure][4][3]3.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{De Haas-van Alphen effect and Shubnikov-de Hass effect}{9}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Angle Resolved Photo Emission Spectroscopy}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Scattering Experiment}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fermi's Golder Rule}{10}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Angle Resolved Photo Emission spectroscopy}{10}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Second Quantization}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}1D-Chain}{11}{section.4.1}}
\newlabel{eq:ham_phonon_chain}{{4.1}{11}{1D-Chain}{equation.4.1.1}{}}
\newlabel{eq:ham_phonon_chain@cref}{{[equation][1][4]4.1}{11}}
\newlabel{eq:phonon_momentum}{{4.4}{12}{1D-Chain}{equation.4.1.4}{}}
\newlabel{eq:phonon_momentum@cref}{{[equation][4][4]4.4}{12}}
\newlabel{eq:p_squared}{{4.5}{12}{1D-Chain}{equation.4.1.5}{}}
\newlabel{eq:p_squared@cref}{{[equation][5][4]4.5}{12}}
\newlabel{eq:dispersion_relation}{{4.9}{13}{1D-Chain}{equation.4.1.9}{}}
\newlabel{eq:dispersion_relation@cref}{{[equation][9][4]4.9}{13}}
\newlabel{eq:ham_phonon_chain2}{{4.10}{13}{1D-Chain}{equation.4.1.10}{}}
\newlabel{eq:ham_phonon_chain2@cref}{{[equation][10][4]4.10}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Second quantization: Free electron gas}{14}{section.4.2}}
\newlabel{eq:number_operator}{{4.16}{14}{Second quantization: Free electron gas}{equation.4.2.16}{}}
\newlabel{eq:number_operator@cref}{{[equation][16][4]4.16}{14}}
\newlabel{eq:el_density}{{4.19}{15}{Second quantization: Free electron gas}{equation.4.2.19}{}}
\newlabel{eq:el_density@cref}{{[equation][19][4]4.19}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Electron-Electron Interaction term}{15}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces illustration of an $e$-$e$ Interaction were the incoming electrons have initial momentum $k_1$, $k_2$ and spin $\sigma _1$, $\sigma _2$. The interaction $V_q$ causes them to exchange a momentum $q$.\relax }}{16}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces illustration of an $e$-$e$ Interaction were the incoming electrons have initial momentum $k_1$, $k_2$ and spin $\sigma _1$, $\sigma _2$. The interaction $V_q$ causes them to exchange a momentum $q$.\relax }}{17}{figure.caption.12}}
\newlabel{fig:sq_graph_integration}{{4.2}{17}{illustration of an $e$-$e$ Interaction were the incoming electrons have initial momentum $k_1$, $k_2$ and spin $\sigma _1$, $\sigma _2$. The interaction $V_q$ causes them to exchange a momentum $q$.\relax }{figure.caption.12}{}}
\newlabel{fig:sq_graph_integration@cref}{{[figure][2][4]4.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Fermi Liquid Theory}{17}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Electron Tight Binding Model}{17}{section*.16}}
\newlabel{eq:el_wf}{{4.28}{18}{Electron Tight Binding Model}{equation.4.2.28}{}}
\newlabel{eq:el_wf@cref}{{[equation][28][4]4.28}{18}}
\newlabel{eq:bloch_theorem}{{4.29}{18}{Electron Tight Binding Model}{equation.4.2.29}{}}
\newlabel{eq:bloch_theorem@cref}{{[equation][29][4]4.29}{18}}
\newlabel{eq:tb_der}{{4.32}{19}{Electron Tight Binding Model}{equation.4.2.32}{}}
\newlabel{eq:tb_der@cref}{{[equation][32][4]4.32}{19}}
\newlabel{eq:tb}{{4.35}{19}{Electron Tight Binding Model}{equation.4.2.35}{}}
\newlabel{eq:tb@cref}{{[equation][35][4]4.35}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Example: cubic lattice structure}{19}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sketch of boxes filled with charged particles. \textbf  {a.} equally distributed negatively charged particles. \textbf  {b.} negativel charges with one positive charge without interactions. \textbf  {c.} negative charged particles are attracted by positive charge.\relax }}{20}{figure.caption.18}}
\newlabel{fig:screening_charge_box}{{4.3}{20}{Sketch of boxes filled with charged particles. \textbf {a.} equally distributed negatively charged particles. \textbf {b.} negativel charges with one positive charge without interactions. \textbf {c.} negative charged particles are attracted by positive charge.\relax }{figure.caption.18}{}}
\newlabel{fig:screening_charge_box@cref}{{[figure][3][4]4.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Charge Ordering}{20}{subsection.4.2.1}}
\newlabel{eq:tot_charge_dens}{{4.38}{20}{Charge Ordering}{equation.4.2.38}{}}
\newlabel{eq:tot_charge_dens@cref}{{[equation][38][4]4.38}{20}}
\newlabel{eq:screen_dielect}{{4.43}{20}{Charge Ordering}{equation.4.2.43}{}}
\newlabel{eq:screen_dielect@cref}{{[equation][43][4]4.43}{20}}
\newlabel{eq:screen_suscept}{{4.44}{20}{Charge Ordering}{equation.4.2.44}{}}
\newlabel{eq:screen_suscept@cref}{{[equation][44][4]4.44}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Thomas-Fermi Screening}{21}{section*.19}}
\newlabel{eq:screen_hamiltonian}{{4.47}{21}{Thomas-Fermi Screening}{equation.4.2.47}{}}
\newlabel{eq:screen_hamiltonian@cref}{{[equation][47][4]4.47}{21}}
\newlabel{eq:thomas_fermi}{{4.50}{21}{Thomas-Fermi Screening}{equation.4.2.50}{}}
\newlabel{eq:thomas_fermi@cref}{{[equation][50][4]4.50}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Illustration of bare coulomb potential ($r^{-1}$) and the Yukawa potential.\relax }}{22}{figure.caption.21}}
\newlabel{fig:screening_yukawa}{{4.4}{22}{Illustration of bare coulomb potential ($r^{-1}$) and the Yukawa potential.\relax }{figure.caption.21}{}}
\newlabel{fig:screening_yukawa@cref}{{[figure][4][4]4.4}{22}}
\newlabel{eq:thomas_fermi_function}{{4.52}{22}{Thomas-Fermi Screening}{equation.4.2.52}{}}
\newlabel{eq:thomas_fermi_function@cref}{{[equation][52][4]4.52}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Thomas-Fermi Wave vector}{22}{section*.20}}
\newlabel{eq:screening_dielect_new}{{4.53}{22}{Thomas-Fermi Wave vector}{equation.4.2.53}{}}
\newlabel{eq:screening_dielect_new@cref}{{[equation][53][4]4.53}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Example: Coulomb Potential}{22}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Lindhard Potential}{23}{subsection.4.2.2}}
\newlabel{eq:lindh_charge}{{4.56}{23}{Lindhard Potential}{equation.4.2.56}{}}
\newlabel{eq:lindh_charge@cref}{{[equation][56][4]4.56}{23}}
\newlabel{eq:lindh_wf}{{4.57}{23}{Lindhard Potential}{equation.4.2.57}{}}
\newlabel{eq:lindh_wf@cref}{{[equation][57][4]4.57}{23}}
\newlabel{eq:lindh_wf_squared}{{4.58}{23}{Lindhard Potential}{equation.4.2.58}{}}
\newlabel{eq:lindh_wf_squared@cref}{{[equation][58][4]4.58}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Magnetism}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Paramagnetism}{25}{section.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetic Moment}{25}{section*.23}}
\newlabel{eq:mag_mom}{{5.1}{25}{Magnetic Moment}{equation.5.1.1}{}}
\newlabel{eq:mag_mom@cref}{{[equation][1][5]5.1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Example: Hydrogen Atom}{25}{section*.24}}
\newlabel{eq:dev_mag_mom}{{5.2}{25}{Example: Hydrogen Atom}{equation.5.1.2}{}}
\newlabel{eq:dev_mag_mom@cref}{{[equation][2][5]5.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \leavevmode {\color {red}hohohoh}\relax }}{26}{figure.caption.27}}
\newlabel{eq:bohr_mag}{{5.3}{26}{Example: Hydrogen Atom}{equation.5.1.3}{}}
\newlabel{eq:bohr_mag@cref}{{[equation][3][5]5.3}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetic Moment of Atoms}{26}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetization}{26}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetic Moment in a $\mathaccentV {vec}17E{B}$-Field}{26}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetic susceptibility}{27}{section*.29}}
\newlabel{eq:mag_suscept}{{5.7}{27}{Magnetic susceptibility}{equation.5.1.7}{}}
\newlabel{eq:mag_suscept@cref}{{[equation][7][5]5.7}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Diamagnetism}{27}{section*.30}}
\newlabel{eq:mag_mom_diamag}{{5.10}{28}{Diamagnetism}{equation.5.1.10}{}}
\newlabel{eq:mag_mom_diamag@cref}{{[equation][10][5]5.10}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Simplest Case: $e^-$ only}{28}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}How to fill the valence shell}{30}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Hund's rules}{30}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Crystal field effects}{30}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Octahedral crystal environment}{30}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Tetrahedral crystal environment}{30}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Variation of crystal field environment}{30}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Jahn-Teller Distortion}{30}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Resonant inelastic x-ray scattering (RIXS)}{31}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ferromagnetism}{31}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}H\textsubscript  {2} Molecule}{31}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Wave Function Considerations}{31}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum mechanical Spin-Operators}{31}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Consider weak Coulomb interaction}{32}{section*.41}}
\newlabel{eq:interaction_energy_plus}{{5.32}{32}{Consider weak Coulomb interaction}{equation.5.2.32}{}}
\newlabel{eq:interaction_energy_plus@cref}{{[equation][32][5]5.32}{32}}
\newlabel{eq:interaction_energy_minus}{{5.33}{32}{Consider weak Coulomb interaction}{equation.5.2.33}{}}
\newlabel{eq:interaction_energy_minus@cref}{{[equation][33][5]5.33}{32}}
\@writefile{toc}{\contentsline {subsubsection}{What is H\textsuperscript  {Spin}\textsubscript  {int}}{33}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Ferromagnetism}{33}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Conjecture}{33}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{33}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration of the grafical solution of \ref  {eq:ferromag_graph_sol}. the straight lines refer to different values of of $T$.\relax }}{34}{figure.caption.46}}
\newlabel{fig:ferromag_graph_sol}{{5.2}{34}{Illustration of the grafical solution of \ref {eq:ferromag_graph_sol}. the straight lines refer to different values of of $T$.\relax }{figure.caption.46}{}}
\newlabel{fig:ferromag_graph_sol@cref}{{[figure][2][5]5.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Illustration of susceptibility $\chi $ of a Para- and Ferromagnet.\relax }}{34}{figure.caption.46}}
\newlabel{eq:ferromag_graph_sol}{{5.43}{34}{Solution}{equation.5.2.43}{}}
\newlabel{eq:ferromag_graph_sol@cref}{{[equation][43][5]5.43}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Temperature dependence of magnetisation.\relax }}{35}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Free Energy dependence on the order parameter $m$ for the 3 cases $T<T_C$, $T=T_C$ and $T>T_C$.\relax }}{35}{figure.caption.47}}
\newlabel{fig:2:tests}{{\caption@xref {fig:2:tests}{ on input line 1765}}{35}{Solution}{figure.caption.47}{}}
\newlabel{fig:2:tests@cref}{{[subsection][1][5,2]5.2.1}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Landau Theory}{35}{section*.48}}
\newlabel{eq:ferromag_landau}{{5.46}{35}{Landau Theory}{equation.5.2.46}{}}
\newlabel{eq:ferromag_landau@cref}{{[equation][46][5]5.46}{35}}
\newlabel{eq:ferromag_landau_condition}{{5.47}{35}{Landau Theory}{equation.5.2.47}{}}
\newlabel{eq:ferromag_landau_condition@cref}{{[equation][47][5]5.47}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Exchange Interaction J}{35}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces hohoho\relax }}{36}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Temperature dependence of magnetisation.\relax }}{36}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Free Energy dependence on the order parameter $m$ for the 3 cases $T<T_C$, $T=T_C$ and $T>T_C$.\relax }}{36}{figure.caption.50}}
\newlabel{fig:2:tests}{{\caption@xref {fig:2:tests}{ on input line 1832}}{36}{Exchange Interaction J}{figure.caption.50}{}}
\newlabel{fig:2:tests@cref}{{[subsection][2][5,2]5.2.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Ferromagnetic Magnons}{36}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Superconductivity}{38}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conventional superconducters}{38}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Link $\rho $ \& Meissner Effect}{38}{subsection.6.1.1}}
\newlabel{eq:ohms_law}{{6.1}{38}{Link $\rho $ \& Meissner Effect}{equation.6.1.1}{}}
\newlabel{eq:ohms_law@cref}{{[equation][1][6]6.1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}London Equation}{38}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces hohoho\relax }}{39}{figure.caption.51}}
\newlabel{fig:sc_res_drop}{{6.1}{39}{hohoho\relax }{figure.caption.51}{}}
\newlabel{fig:sc_res_drop@cref}{{[figure][1][6]6.1}{39}}
\newlabel{eq:osc_curr}{{6.3}{39}{London Equation}{equation.6.2.3}{}}
\newlabel{eq:osc_curr@cref}{{[equation][3][6]6.3}{39}}
\newlabel{eq:real_conduct}{{6.5}{39}{London Equation}{equation.6.2.5}{}}
\newlabel{eq:real_conduct@cref}{{[equation][5][6]6.5}{39}}
\newlabel{eq:curl_curr}{{6.8}{40}{London Equation}{equation.6.2.8}{}}
\newlabel{eq:curl_curr@cref}{{[equation][8][6]6.8}{40}}
\newlabel{eq:london_eq}{{6.9}{40}{London Equation}{equation.6.2.9}{}}
\newlabel{eq:london_eq@cref}{{[equation][9][6]6.9}{40}}
\newlabel{eq:deq_B_0}{{6.10}{40}{London Equation}{equation.6.2.10}{}}
\newlabel{eq:deq_B_0@cref}{{[equation][10][6]6.10}{40}}
\newlabel{eq:deq_B}{{6.11}{40}{London Equation}{equation.6.2.11}{}}
\newlabel{eq:deq_B@cref}{{[equation][11][6]6.11}{40}}
\citation{Kittel2004}
\citation{Kittel2004}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Illustration of the magnetic field decrease inside the superconductor according to  Eq.\ref  {eq:B_decrease} . The magnetic field is pictorially drawn as blue vectors. Adapted from \cite  {Kittel2004}\relax }}{41}{figure.caption.52}}
\newlabel{fig:london_B_1dim}{{6.2}{41}{Illustration of the magnetic field decrease inside the superconductor according to \myEq {eq:B_decrease}. The magnetic field is pictorially drawn as blue vectors. Adapted from \cite {Kittel2004}\relax }{figure.caption.52}{}}
\newlabel{fig:london_B_1dim@cref}{{[figure][2][6]6.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Illustration of  Eq.\ref  {eq:B_decrease}  for two different values for the London penetration depth.\relax }}{41}{figure.caption.52}}
\newlabel{fig:london_lambda}{{6.3}{41}{Illustration of \myEq {eq:B_decrease} for two different values for the London penetration depth.\relax }{figure.caption.52}{}}
\newlabel{fig:london_lambda@cref}{{[figure][3][6]6.3}{41}}
\newlabel{eq:B_decrease}{{6.13}{41}{London Equation}{equation.6.2.13}{}}
\newlabel{eq:B_decrease@cref}{{[equation][13][6]6.13}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Coherence Length}{41}{section.6.3}}
\newlabel{eq:coherence_length}{{6.14}{41}{Coherence Length}{equation.6.3.14}{}}
\newlabel{eq:coherence_length@cref}{{[equation][14][6]6.14}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ginzburg-Landau Theory}{42}{section.6.4}}
\newlabel{eq:f_SC}{{6.15}{42}{Ginzburg-Landau Theory}{equation.6.4.15}{}}
\newlabel{eq:f_SC@cref}{{[equation][15][6]6.15}{42}}
\newlabel{eq:f_SC_derived}{{6.16}{42}{Ginzburg-Landau Theory}{equation.6.4.16}{}}
\newlabel{eq:f_SC_derived@cref}{{[equation][16][6]6.16}{42}}
\newlabel{eq:psi_condition}{{6.17}{42}{Ginzburg-Landau Theory}{equation.6.4.17}{}}
\newlabel{eq:psi_condition@cref}{{[equation][17][6]6.17}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Difference of the free energy per volume between the normal- and superconducting state.\relax }}{43}{figure.caption.53}}
\newlabel{fig:london_B_1dim}{{6.4}{43}{Difference of the free energy per volume between the normal- and superconducting state.\relax }{figure.caption.53}{}}
\newlabel{fig:london_B_1dim@cref}{{[figure][4][6]6.4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Temperature dependence of the order parameter $|\psi |$. \relax }}{43}{figure.caption.53}}
\newlabel{fig:london_lambda}{{6.5}{43}{Temperature dependence of the order parameter $|\psi |$. \relax }{figure.caption.53}{}}
\newlabel{fig:london_lambda@cref}{{[figure][5][6]6.5}{43}}
\newlabel{eq:diff_heat_cap}{{6.20}{43}{Ginzburg-Landau Theory}{equation.6.4.20}{}}
\newlabel{eq:diff_heat_cap@cref}{{[equation][20][6]6.20}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Orderparameter in the Ginzburg-Landau Model}{43}{subsection.6.4.1}}
\newlabel{eq:penetration_depth_temp_dep}{{6.23}{44}{Orderparameter in the Ginzburg-Landau Model}{equation.6.4.23}{}}
\newlabel{eq:penetration_depth_temp_dep@cref}{{[equation][23][6]6.23}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Classification of different superconductors}{44}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Vortices}{44}{section.6.6}}
\newlabel{eq:vortex_free_energy}{{6.24}{44}{Vortices}{equation.6.6.24}{}}
\newlabel{eq:vortex_free_energy@cref}{{[equation][24][6]6.24}{44}}
\newlabel{eq:vortex_wave_function_deg}{{6.27}{44}{Vortices}{equation.6.6.27}{}}
\newlabel{eq:vortex_wave_function_deg@cref}{{[equation][27][6]6.27}{44}}
\newlabel{eq:vortex_wave_function}{{6.28}{44}{Vortices}{equation.6.6.28}{}}
\newlabel{eq:vortex_wave_function@cref}{{[equation][28][6]6.28}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Coherence length $\xi (T)$ plotted over Temperature according to  Eq.\ref  {eq:cortex_coherence_length} . Noteworthy is the diverging of $\xi $ when going close to $T_C$.\relax }}{45}{figure.caption.54}}
\newlabel{fig:london_B_1dim}{{6.6}{45}{Coherence length $\xi (T)$ plotted over Temperature according to \myEq {eq:cortex_coherence_length}. Noteworthy is the diverging of $\xi $ when going close to $T_C$.\relax }{figure.caption.54}{}}
\newlabel{fig:london_B_1dim@cref}{{[figure][6][6]6.6}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Wave function in one dimension according to  Eq.\ref  {eq:vortex_wave_function} . Comparing the blue and red curves shows that the wave function gets \textit  {pushed down} for increasing coherence length ($\xi _2 > \xi _1$).\relax }}{45}{figure.caption.54}}
\newlabel{fig:london_lambda}{{6.7}{45}{Wave function in one dimension according to \myEq {eq:vortex_wave_function}. Comparing the blue and red curves shows that the wave function gets \textit {pushed down} for increasing coherence length ($\xi _2 > \xi _1$).\relax }{figure.caption.54}{}}
\newlabel{fig:london_lambda@cref}{{[figure][7][6]6.7}{45}}
\newlabel{eq:vortex_coherence_length}{{6.29}{45}{Vortices}{equation.6.6.29}{}}
\newlabel{eq:vortex_coherence_length@cref}{{[equation][29][6]6.29}{45}}
\bibstyle{plain}
\bibdata{bibtex/bibtex}
\bibcite{Doiron-Leyraud2007}{1}
\bibcite{Kittel2004}{2}
\bibcite{Sebastian2015}{3}
\bibcite{Shoenberg1984}{4}
\bibcite{Vignolle2008}{5}
