\select@language {english}
\contentsline {chapter}{\numberline {1}Charge Order}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Peierl Transition}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}From Causality to Kramer-Kronig relation}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Magnetism}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Paramagnetism}{3}{section.2.1}
\contentsline {subsubsection}{Magnetic Moment}{3}{section*.5}
\contentsline {subsubsection}{Example: Hydrogen Atom}{3}{section*.6}
\contentsline {subsubsection}{Magnetic Moment of Atoms}{4}{section*.7}
\contentsline {subsubsection}{Magnetisation}{4}{section*.8}
\contentsline {subsubsection}{Magnetic Moment in a $\mathaccentV {vec}17E{B}$-Field}{4}{section*.10}
\contentsline {subsubsection}{Magnetic susceptibility}{5}{section*.11}
\contentsline {section}{\numberline {2.2}Ferromagnetism}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}H\textsubscript {2} Molecule}{6}{subsection.2.2.1}
\contentsline {subsubsection}{Wave Function Considerations}{6}{section*.12}
\contentsline {subsubsection}{Quantum mechanical Spin-Operators}{6}{section*.13}
\contentsline {subsubsection}{Consider weak Coulomb interaction}{7}{section*.14}
\contentsline {subsubsection}{What is H\textsuperscript {Spin}\textsubscript {int}}{8}{section*.15}
\contentsline {subsubsection}{Ferromagnetism}{8}{section*.16}
\contentsline {subsubsection}{Conjecture}{8}{section*.17}
\contentsline {subsubsection}{Solution}{8}{section*.18}
\contentsline {subsubsection}{Landau Theory}{10}{section*.21}
\contentsline {subsection}{\numberline {2.2.2}Exchange Interaction J}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Ferromagnetic Magnons}{11}{subsection.2.2.3}
