\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Charge Order}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Peierl Transition}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}From Causality to Kramer-Kronig relation}{1}{section.1.2}}
\newlabel{eq:even_odd}{{1.1}{1}{From Causality to Kramer-Kronig relation}{equation.1.2.1}{}}
\newlabel{eq:even_odd@cref}{{[equation][1][1]1.1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Magnetism}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Paramagnetism}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetic Moment}{3}{section*.5}}
\newlabel{eq:mag_mom}{{2.1}{3}{Magnetic Moment}{equation.2.1.1}{}}
\newlabel{eq:mag_mom@cref}{{[equation][1][2]2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Example: Hydrogen Atom}{3}{section*.6}}
\newlabel{eq:dev_mag_mom}{{2.2}{3}{Example: Hydrogen Atom}{equation.2.1.2}{}}
\newlabel{eq:dev_mag_mom@cref}{{[equation][2][2]2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces hohohoh\relax }}{4}{figure.caption.9}}
\newlabel{eq:bohr_mag}{{2.3}{4}{Example: Hydrogen Atom}{equation.2.1.3}{}}
\newlabel{eq:bohr_mag@cref}{{[equation][3][2]2.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetic Moment of Atoms}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetisation}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetic Moment in a $\mathaccentV {vec}17E{B}$-Field}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetic susceptibility}{5}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ferromagnetism}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}H\textsubscript  {2} Molecule}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Wave Function Considerations}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum mechanical Spin-Operators}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Consider weak Coulomb interaction}{7}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{What is H\textsuperscript  {Spin}\textsubscript  {int}}{8}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Ferromagnetism}{8}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Conjecture}{8}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{8}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of the grafical solution of \ref  {eq:ferromag_graph_sol}. the straight lines refer to different values of of $T$.\relax }}{9}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of susceptibility $\chi $ of a Para- and Ferromagnet.\relax }}{9}{figure.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2:tests}{{\caption@xref {fig:2:tests}{ on input line 630}}{9}{Solution}{figure.caption.19}{}}
\newlabel{fig:2:tests@cref}{{[subsection][1][2,2]2.2.1}{9}}
\newlabel{eq:ferromag_graph_sol}{{2.30}{9}{Solution}{equation.2.2.30}{}}
\newlabel{eq:ferromag_graph_sol@cref}{{[equation][30][2]2.30}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Temperature dependence of magnetisation.\relax }}{10}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Free Energy dependence on the order parameter $m$ for the 3 cases $T<T_C$, $T=T_C$ and $T>T_C$.\relax }}{10}{figure.caption.20}}
\newlabel{fig:2:tests}{{\caption@xref {fig:2:tests}{ on input line 685}}{10}{Solution}{figure.caption.20}{}}
\newlabel{fig:2:tests@cref}{{[subsection][1][2,2]2.2.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Landau Theory}{10}{section*.21}}
\newlabel{eq:ferromag_landau}{{2.33}{10}{Landau Theory}{equation.2.2.33}{}}
\newlabel{eq:ferromag_landau@cref}{{[equation][33][2]2.33}{10}}
\newlabel{eq:ferromag_landau_condition}{{2.34}{10}{Landau Theory}{equation.2.2.34}{}}
\newlabel{eq:ferromag_landau_condition@cref}{{[equation][34][2]2.34}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Exchange Interaction J}{10}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces hohoho\relax }}{11}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Temperature dependence of magnetisation.\relax }}{11}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Free Energy dependence on the order parameter $m$ for the 3 cases $T<T_C$, $T=T_C$ and $T>T_C$.\relax }}{11}{figure.caption.23}}
\newlabel{fig:2:tests}{{\caption@xref {fig:2:tests}{ on input line 752}}{11}{Exchange Interaction J}{figure.caption.23}{}}
\newlabel{fig:2:tests@cref}{{[subsection][2][2,2]2.2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ferromagnetic Magnons}{11}{subsection.2.2.3}}
