\select@language {english}
\contentsline {chapter}{\numberline {1}Charge Order}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Peierl Transition}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}From Causality to Kramer-Kronig relation}{1}{section.1.2}
\contentsline {subsubsection}{Onsager Relation}{1}{section*.3}
\contentsline {subsubsection}{Second quantisation: Free electron gas}{2}{section*.4}
\contentsline {subsubsection}{Electron Tight Binding Model}{3}{section*.7}
\contentsline {chapter}{\numberline {2}Magnetism}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Paramagnetism}{4}{section.2.1}
\contentsline {subsubsection}{Magnetic Moment}{4}{section*.8}
\contentsline {subsubsection}{Example: Hydrogen Atom}{4}{section*.9}
\contentsline {subsubsection}{Magnetic Moment of Atoms}{5}{section*.10}
\contentsline {subsubsection}{Magnetisation}{5}{section*.11}
\contentsline {subsubsection}{Magnetic Moment in a $\mathaccentV {vec}17E{B}$-Field}{5}{section*.13}
\contentsline {subsubsection}{Magnetic susceptibility}{6}{section*.14}
\contentsline {subsubsection}{Diamagnetism}{6}{section*.15}
\contentsline {subsubsection}{Simplest Case: $e^-$ only}{7}{section*.16}
\contentsline {subsection}{\numberline {2.1.1}How to fill the valence shell}{9}{subsection.2.1.1}
\contentsline {subsubsection}{Hund's rules}{9}{section*.17}
\contentsline {subsubsection}{Crystal field effects}{9}{section*.18}
\contentsline {subsubsection}{Octahedral crystal environment}{9}{section*.19}
\contentsline {subsubsection}{Tetrahedral crystal environment}{9}{section*.20}
\contentsline {subsubsection}{Variation of crystal field environment}{9}{section*.21}
\contentsline {subsubsection}{Jahn-Teller Distortion}{9}{section*.22}
\contentsline {subsubsection}{Resonant inelastic x-ray scattering (RIXS)}{10}{section*.23}
\contentsline {section}{\numberline {2.2}Ferromagnetism}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}H\textsubscript {2} Molecule}{10}{subsection.2.2.1}
\contentsline {subsubsection}{Wave Function Considerations}{10}{section*.24}
\contentsline {subsubsection}{Quantum mechanical Spin-Operators}{10}{section*.25}
\contentsline {subsubsection}{Consider weak Coulomb interaction}{11}{section*.26}
\contentsline {subsubsection}{What is H\textsuperscript {Spin}\textsubscript {int}}{12}{section*.27}
\contentsline {subsubsection}{Ferromagnetism}{12}{section*.28}
\contentsline {subsubsection}{Conjecture}{12}{section*.29}
\contentsline {subsubsection}{Solution}{12}{section*.30}
\contentsline {subsubsection}{Landau Theory}{14}{section*.33}
\contentsline {subsection}{\numberline {2.2.2}Exchange Interaction J}{14}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Ferromagnetic Magnons}{15}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Superconductivity}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Conventional superconducters}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Link $\rho $ \& Meissner Effect}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}London Equation}{17}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Coherence Length}{20}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Ginzburg-Landau Theory}{21}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Classification of different superconductors}{22}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Vorteces}{22}{subsection.3.1.6}
