\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Peierls Instability \& Charge Order}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Peierl Instability}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Response Theory}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}From Causality to Kramer-Kronig relation}{2}{section.2.1}}
\newlabel{eq:response_causality}{{2.1}{2}{From Causality to Kramer-Kronig relation}{equation.2.1.1}{}}
\newlabel{eq:response_causality@cref}{{[equation][1][2]2.1}{2}}
\newlabel{eq:even_odd}{{2.3}{2}{From Causality to Kramer-Kronig relation}{equation.2.1.3}{}}
\newlabel{eq:even_odd@cref}{{[equation][3][2]2.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {Left:} An example of a response function obeying causality as stated by  Eq \ref  {eq:response_causality} . \textbf  {Right:} Graphical illustration of the sign function.\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:QO_landau_level}{{2.1}{3}{\textbf {Left:} An example of a response function obeying causality as stated by \refEq {eq:response_causality}. \textbf {Right:} Graphical illustration of the sign function.\relax }{figure.caption.3}{}}
\newlabel{fig:QO_landau_level@cref}{{[figure][1][2]2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Example: Damped Harmonic Oscillator}{3}{section*.4}}
\newlabel{eq:damped_osc_DE}{{2.7}{3}{Example: Damped Harmonic Oscillator}{equation.2.1.7}{}}
\newlabel{eq:damped_osc_DE@cref}{{[equation][7][2]2.7}{3}}
\newlabel{eq:damped_osc_response}{{2.9}{4}{Example: Damped Harmonic Oscillator}{equation.2.1.9}{}}
\newlabel{eq:damped_osc_response@cref}{{[equation][9][2]2.9}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Kramers-Kronig Relation}{5}{section*.5}}
\newlabel{eq:chi_img}{{2.19}{5}{Kramers-Kronig Relation}{equation.2.1.19}{}}
\newlabel{eq:chi_img@cref}{{[equation][19][2]2.19}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Further Examples of Response Functions}{6}{section*.6}}
\newlabel{eq:refrac_index}{{2.26}{7}{Further Examples of Response Functions}{equation.2.1.26}{}}
\newlabel{eq:refrac_index@cref}{{[equation][26][2]2.26}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantum Oscillations \& ARPES}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quantum Oscillations}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Landau Cylinder}{8}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {left}: Occupied states in reciprocal space of a free electron gas in a magnetic field. The accessible energy states are inside the sphere bound to lay on cylinders with radius $ \mathbf  {k} _\perp = \sqrt  {(n+1/2)2m \omega _c/\hbar }$. \textbf  {right}: top sketch shows accessible states of electrons in a plane in reciprocal space for $B=0$. Bottom picture shows accessible states now arranged in circles due to $B \not =0$.\relax }}{9}{figure.caption.7}}
\newlabel{fig:QO_landau_level}{{3.1}{9}{\textbf {left}: Occupied states in reciprocal space of a free electron gas in a magnetic field. The accessible energy states are inside the sphere bound to lay on cylinders with radius $\vc {k}_\perp = \sqrt {(n+1/2)2m \omega _c/\hbar }$. \textbf {right}: top sketch shows accessible states of electrons in a plane in reciprocal space for $B=0$. Bottom picture shows accessible states now arranged in circles due to $B \neq 0$.\relax }{figure.caption.7}{}}
\newlabel{fig:QO_landau_level@cref}{{[figure][1][3]3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Onsager Relation}{9}{subsection.3.1.2}}
\citation{Vignolle2008}
\citation{Vignolle2008}
\citation{Vignolle2008}
\citation{Vignolle2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {a.} and \textbf  {b.} show quantum oscillation measurements data on resistivity and magnetic torque. Oscillations of the measured quantities are clearly visible in the graphs inset. \textbf  {c.} Oscillatory component of the data from \text  {b} plotted over $1/B$. Figures are adapted from \cite  {Vignolle2008}.\relax }}{10}{figure.caption.8}}
\newlabel{fig:QO_measurement}{{3.2}{10}{\textbf {a.} and \textbf {b.} show quantum oscillation measurements data on resistivity and magnetic torque. Oscillations of the measured quantities are clearly visible in the graphs inset. \textbf {c.} Oscillatory component of the data from \text {b} plotted over $1/B$. Figures are adapted from \cite {Vignolle2008}.\relax }{figure.caption.8}{}}
\newlabel{fig:QO_measurement@cref}{{[figure][2][3]3.2}{10}}
\newlabel{eq:QO_measurement_period}{{3.4}{10}{Onsager Relation}{equation.3.1.4}{}}
\newlabel{eq:QO_measurement_period@cref}{{[equation][4][3]3.4}{10}}
\newlabel{eq:onsager_relation}{{3.5}{10}{Onsager Relation}{equation.3.1.5}{}}
\newlabel{eq:onsager_relation@cref}{{[equation][5][3]3.5}{10}}
\citation{Doiron-Leyraud2007}
\citation{Doiron-Leyraud2007}
\citation{Shoenberg1984}
\citation{Sebastian2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {a.} Fourier transformation of the measurement data displayed in  Fig.\ref  {fig:QO_measurement} . The oscillation frequency can easily deduced from here to be around \SI [mode=text]{18}{kT}. \textbf  {b.} shows the temperature dependence of the oscillation amplitude. From this the effective electron mass $m^*$ can be calculated, using the Lifshitz-Kosevich formula. \textbf  {c.} displays the decay of the oscillation amplitude in respect to the inverse magnetic field. This is also visible in subplot c. in  Fig.\ref  {fig:QO_measurement} . From this the electron mean free path can be calculated. From \cite  {Vignolle2008}.\relax }}{11}{figure.caption.9}}
\newlabel{fig:QO_measurement_FFT}{{3.3}{11}{\textbf {a.} Fourier transformation of the measurement data displayed in \myRef {fig:QO_measurement}. The oscillation frequency can easily deduced from here to be around \SI [mode=text]{18}{kT}. \textbf {b.} shows the temperature dependence of the oscillation amplitude. From this the effective electron mass $m^*$ can be calculated, using the Lifshitz-Kosevich formula. \textbf {c.} displays the decay of the oscillation amplitude in respect to the inverse magnetic field. This is also visible in subplot c. in \myRef {fig:QO_measurement}. From this the electron mean free path can be calculated. From \cite {Vignolle2008}.\relax }{figure.caption.9}{}}
\newlabel{fig:QO_measurement_FFT@cref}{{[figure][3][3]3.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Effective mass and Mean Free Path}{11}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Oscillatory part of the Hall resistivity at different temperature. The oscillation amplitude reduces with increasing temperature whereas the frequency stays constant. From \cite  {Doiron-Leyraud2007}.\relax }}{12}{figure.caption.10}}
\newlabel{fig:QO_measurement_temp}{{3.4}{12}{Oscillatory part of the Hall resistivity at different temperature. The oscillation amplitude reduces with increasing temperature whereas the frequency stays constant. From \cite {Doiron-Leyraud2007}.\relax }{figure.caption.10}{}}
\newlabel{fig:QO_measurement_temp@cref}{{[figure][4][3]3.4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{De Haas-van Alphen effect and Shubnikov-de Hass effect}{12}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Angle Resolved Photo Emission Spectroscopy}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Scattering Experiment}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fermi's Golder Rule}{13}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Angle Resolved Photo Emission spectroscopy}{13}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Second Quantization}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}1D-Chain of Atoms}{14}{section.4.1}}
\newlabel{eq:ham_phonon_chain}{{4.1}{14}{1D-Chain of Atoms}{equation.4.1.1}{}}
\newlabel{eq:ham_phonon_chain@cref}{{[equation][1][4]4.1}{14}}
\newlabel{eq:phonon_momentum}{{4.4}{15}{1D-Chain of Atoms}{equation.4.1.4}{}}
\newlabel{eq:phonon_momentum@cref}{{[equation][4][4]4.4}{15}}
\newlabel{eq:p_squared}{{4.5}{15}{1D-Chain of Atoms}{equation.4.1.5}{}}
\newlabel{eq:p_squared@cref}{{[equation][5][4]4.5}{15}}
\newlabel{eq:dispersion_relation}{{4.9}{16}{1D-Chain of Atoms}{equation.4.1.9}{}}
\newlabel{eq:dispersion_relation@cref}{{[equation][9][4]4.9}{16}}
\newlabel{eq:ham_phonon_chain2}{{4.10}{16}{1D-Chain of Atoms}{equation.4.1.10}{}}
\newlabel{eq:ham_phonon_chain2@cref}{{[equation][10][4]4.10}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Free electron gas}{17}{section.4.2}}
\newlabel{eq:number_operator}{{4.16}{17}{Free electron gas}{equation.4.2.16}{}}
\newlabel{eq:number_operator@cref}{{[equation][16][4]4.16}{17}}
\newlabel{eq:el_density}{{4.19}{18}{Free electron gas}{equation.4.2.19}{}}
\newlabel{eq:el_density@cref}{{[equation][19][4]4.19}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Electron-Electron Interaction}{18}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces illustration of an $e$-$e$ Interaction were the incoming electrons have initial momentum $k_1$, $k_2$ and spin $\sigma _1$, $\sigma _2$. The interaction $V_q$ causes them to exchange a momentum $q$.\relax }}{19}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces illustration of an $e$-$e$ Interaction were the incoming electrons have initial momentum $k_1$, $k_2$ and spin $\sigma _1$, $\sigma _2$. The interaction $V_q$ causes them to exchange a momentum $q$.\relax }}{20}{figure.caption.14}}
\newlabel{fig:sq_graph_integration}{{4.2}{20}{illustration of an $e$-$e$ Interaction were the incoming electrons have initial momentum $k_1$, $k_2$ and spin $\sigma _1$, $\sigma _2$. The interaction $V_q$ causes them to exchange a momentum $q$.\relax }{figure.caption.14}{}}
\newlabel{fig:sq_graph_integration@cref}{{[figure][2][4]4.2}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Electron-Electron Interaction}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fermi Liquid Theory}{21}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Electron Tight Binding Model}{21}{section.5.2}}
\newlabel{eq:el_wf}{{5.3}{21}{Electron Tight Binding Model}{equation.5.2.3}{}}
\newlabel{eq:el_wf@cref}{{[equation][3][5]5.3}{21}}
\newlabel{eq:bloch_theorem}{{5.4}{22}{Electron Tight Binding Model}{equation.5.2.4}{}}
\newlabel{eq:bloch_theorem@cref}{{[equation][4][5]5.4}{22}}
\newlabel{eq:tb_der}{{5.7}{22}{Electron Tight Binding Model}{equation.5.2.7}{}}
\newlabel{eq:tb_der@cref}{{[equation][7][5]5.7}{22}}
\newlabel{eq:tb}{{5.10}{23}{Electron Tight Binding Model}{equation.5.2.10}{}}
\newlabel{eq:tb@cref}{{[equation][10][5]5.10}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Example: cubic lattice structure}{23}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Charge Ordering}{23}{section.5.3}}
\newlabel{eq:tot_charge_dens}{{5.13}{23}{Charge Ordering}{equation.5.3.13}{}}
\newlabel{eq:tot_charge_dens@cref}{{[equation][13][5]5.13}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sketch of boxes filled with charged particles. \textbf  {a.} equally distributed negatively charged particles. \textbf  {b.} negativel charges with one positive charge without interactions. \textbf  {c.} negative charged particles are attracted by positive charge.\relax }}{24}{figure.caption.18}}
\newlabel{fig:screening_charge_box}{{5.1}{24}{Sketch of boxes filled with charged particles. \textbf {a.} equally distributed negatively charged particles. \textbf {b.} negativel charges with one positive charge without interactions. \textbf {c.} negative charged particles are attracted by positive charge.\relax }{figure.caption.18}{}}
\newlabel{fig:screening_charge_box@cref}{{[figure][1][5]5.1}{24}}
\newlabel{eq:screen_dielect}{{5.18}{24}{Charge Ordering}{equation.5.3.18}{}}
\newlabel{eq:screen_dielect@cref}{{[equation][18][5]5.18}{24}}
\newlabel{eq:screen_suscept}{{5.19}{24}{Charge Ordering}{equation.5.3.19}{}}
\newlabel{eq:screen_suscept@cref}{{[equation][19][5]5.19}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Thomas-Fermi Screening}{24}{subsection.5.3.1}}
\newlabel{eq:screen_hamiltonian}{{5.22}{25}{Thomas-Fermi Screening}{equation.5.3.22}{}}
\newlabel{eq:screen_hamiltonian@cref}{{[equation][22][5]5.22}{25}}
\newlabel{eq:thomas_fermi}{{5.25}{25}{Thomas-Fermi Screening}{equation.5.3.25}{}}
\newlabel{eq:thomas_fermi@cref}{{[equation][25][5]5.25}{25}}
\newlabel{eq:thomas_fermi_function}{{5.27}{25}{Thomas-Fermi Screening}{equation.5.3.27}{}}
\newlabel{eq:thomas_fermi_function@cref}{{[equation][27][5]5.27}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Thomas-Fermi Wave vector}{25}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration of bare coulomb potential ($r^{-1}$) and the Yukawa potential.\relax }}{26}{figure.caption.20}}
\newlabel{fig:screening_yukawa}{{5.2}{26}{Illustration of bare coulomb potential ($r^{-1}$) and the Yukawa potential.\relax }{figure.caption.20}{}}
\newlabel{fig:screening_yukawa@cref}{{[figure][2][5]5.2}{26}}
\newlabel{eq:screening_dielect_new}{{5.28}{26}{Thomas-Fermi Wave vector}{equation.5.3.28}{}}
\newlabel{eq:screening_dielect_new@cref}{{[equation][28][5]5.28}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Example: Coulomb Potential}{26}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Lindhard Potential}{27}{subsection.5.3.2}}
\newlabel{eq:lindh_charge}{{5.31}{27}{Lindhard Potential}{equation.5.3.31}{}}
\newlabel{eq:lindh_charge@cref}{{[equation][31][5]5.31}{27}}
\newlabel{eq:lindh_wf}{{5.32}{27}{Lindhard Potential}{equation.5.3.32}{}}
\newlabel{eq:lindh_wf@cref}{{[equation][32][5]5.32}{27}}
\newlabel{eq:lindh_wf_squared}{{5.33}{27}{Lindhard Potential}{equation.5.3.33}{}}
\newlabel{eq:lindh_wf_squared@cref}{{[equation][33][5]5.33}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Magnetism}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Paramagnetism}{29}{section.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetic Moment}{29}{section*.22}}
\newlabel{eq:mag_mom}{{6.1}{29}{Magnetic Moment}{equation.6.1.1}{}}
\newlabel{eq:mag_mom@cref}{{[equation][1][6]6.1}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Example: Hydrogen Atom}{29}{section*.23}}
\newlabel{eq:dev_mag_mom}{{6.2}{29}{Example: Hydrogen Atom}{equation.6.1.2}{}}
\newlabel{eq:dev_mag_mom@cref}{{[equation][2][6]6.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \leavevmode {\color {red}hohohoh}\relax }}{30}{figure.caption.26}}
\newlabel{eq:bohr_mag}{{6.3}{30}{Example: Hydrogen Atom}{equation.6.1.3}{}}
\newlabel{eq:bohr_mag@cref}{{[equation][3][6]6.3}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetic Moment of Atoms}{30}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetization}{30}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetic Moment in a $\mathaccentV {vec}17E{B}$-Field}{30}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetic susceptibility}{31}{section*.28}}
\newlabel{eq:mag_suscept}{{6.7}{31}{Magnetic susceptibility}{equation.6.1.7}{}}
\newlabel{eq:mag_suscept@cref}{{[equation][7][6]6.7}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Diamagnetism}{31}{section*.29}}
\newlabel{eq:mag_mom_diamag}{{6.10}{32}{Diamagnetism}{equation.6.1.10}{}}
\newlabel{eq:mag_mom_diamag@cref}{{[equation][10][6]6.10}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Simplest Case: $e^-$ only}{32}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}How to fill the valence shell}{34}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Hund's rules}{34}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Crystal field effects}{34}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Octahedral crystal environment}{34}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Tetrahedral crystal environment}{34}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Variation of crystal field environment}{34}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Jahn-Teller Distortion}{34}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Resonant inelastic x-ray scattering (RIXS)}{35}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ferromagnetism}{35}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}H\textsubscript  {2} Molecule}{35}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Wave Function Considerations}{35}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum mechanical Spin-Operators}{35}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Consider weak Coulomb interaction}{36}{section*.40}}
\newlabel{eq:interaction_energy_plus}{{6.32}{36}{Consider weak Coulomb interaction}{equation.6.2.32}{}}
\newlabel{eq:interaction_energy_plus@cref}{{[equation][32][6]6.32}{36}}
\newlabel{eq:interaction_energy_minus}{{6.33}{36}{Consider weak Coulomb interaction}{equation.6.2.33}{}}
\newlabel{eq:interaction_energy_minus@cref}{{[equation][33][6]6.33}{36}}
\@writefile{toc}{\contentsline {subsubsection}{What is H\textsuperscript  {Spin}\textsubscript  {int}}{37}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Ferromagnetism}{37}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Conjecture}{37}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{37}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Illustration of the grafical solution of \ref  {eq:ferromag_graph_sol}. the straight lines refer to different values of of $T$.\relax }}{38}{figure.caption.45}}
\newlabel{fig:ferromag_graph_sol}{{6.2}{38}{Illustration of the grafical solution of \ref {eq:ferromag_graph_sol}. the straight lines refer to different values of of $T$.\relax }{figure.caption.45}{}}
\newlabel{fig:ferromag_graph_sol@cref}{{[figure][2][6]6.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Illustration of inverse susceptibility $\chi $ of a Para- and Ferromagnet.\relax }}{38}{figure.caption.45}}
\newlabel{eq:ferromag_graph_sol}{{6.43}{38}{Solution}{equation.6.2.43}{}}
\newlabel{eq:ferromag_graph_sol@cref}{{[equation][43][6]6.43}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Temperature dependence of magnetisation.\relax }}{39}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Free Energy dependence on the order parameter $m$ for the 3 cases $T<T_C$, $T=T_C$ and $T>T_C$.\relax }}{39}{figure.caption.46}}
\newlabel{fig:2:tests}{{\caption@xref {fig:2:tests}{ on input line 1925}}{39}{Solution}{figure.caption.46}{}}
\newlabel{fig:2:tests@cref}{{[subsection][1][6,2]6.2.1}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Landau Theory}{39}{section*.47}}
\newlabel{eq:ferromag_landau}{{6.46}{39}{Landau Theory}{equation.6.2.46}{}}
\newlabel{eq:ferromag_landau@cref}{{[equation][46][6]6.46}{39}}
\newlabel{eq:ferromag_landau_condition}{{6.47}{39}{Landau Theory}{equation.6.2.47}{}}
\newlabel{eq:ferromag_landau_condition@cref}{{[equation][47][6]6.47}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Exchange Interaction J}{39}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces hohoho\relax }}{40}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Temperature dependence of magnetisation.\relax }}{40}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Free Energy dependence on the order parameter $m$ for the 3 cases $T<T_C$, $T=T_C$ and $T>T_C$.\relax }}{40}{figure.caption.49}}
\newlabel{fig:2:tests}{{\caption@xref {fig:2:tests}{ on input line 1992}}{40}{Exchange Interaction J}{figure.caption.49}{}}
\newlabel{fig:2:tests@cref}{{[subsection][2][6,2]6.2.2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Ferromagnetic Magnons}{40}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Superconductivity}{42}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conventional superconducters}{42}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Link $\rho $ \& Meissner Effect}{42}{subsection.7.1.1}}
\newlabel{eq:ohms_law}{{7.1}{42}{Link $\rho $ \& Meissner Effect}{equation.7.1.1}{}}
\newlabel{eq:ohms_law@cref}{{[equation][1][7]7.1}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}London Equation}{42}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces hohoho\relax }}{43}{figure.caption.50}}
\newlabel{fig:sc_res_drop}{{7.1}{43}{hohoho\relax }{figure.caption.50}{}}
\newlabel{fig:sc_res_drop@cref}{{[figure][1][7]7.1}{43}}
\newlabel{eq:osc_curr}{{7.3}{43}{London Equation}{equation.7.2.3}{}}
\newlabel{eq:osc_curr@cref}{{[equation][3][7]7.3}{43}}
\newlabel{eq:real_conduct}{{7.5}{43}{London Equation}{equation.7.2.5}{}}
\newlabel{eq:real_conduct@cref}{{[equation][5][7]7.5}{43}}
\newlabel{eq:curl_curr}{{7.8}{44}{London Equation}{equation.7.2.8}{}}
\newlabel{eq:curl_curr@cref}{{[equation][8][7]7.8}{44}}
\newlabel{eq:london_eq}{{7.9}{44}{London Equation}{equation.7.2.9}{}}
\newlabel{eq:london_eq@cref}{{[equation][9][7]7.9}{44}}
\newlabel{eq:deq_B_0}{{7.10}{44}{London Equation}{equation.7.2.10}{}}
\newlabel{eq:deq_B_0@cref}{{[equation][10][7]7.10}{44}}
\newlabel{eq:deq_B}{{7.11}{44}{London Equation}{equation.7.2.11}{}}
\newlabel{eq:deq_B@cref}{{[equation][11][7]7.11}{44}}
\citation{Kittel2004}
\citation{Kittel2004}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Illustration of the magnetic field decrease inside the superconductor according to  Eq.\ref  {eq:B_decrease} . The magnetic field is pictorially drawn as blue vectors. Adapted from \cite  {Kittel2004}\relax }}{45}{figure.caption.51}}
\newlabel{fig:london_B_1dim}{{7.2}{45}{Illustration of the magnetic field decrease inside the superconductor according to \myEq {eq:B_decrease}. The magnetic field is pictorially drawn as blue vectors. Adapted from \cite {Kittel2004}\relax }{figure.caption.51}{}}
\newlabel{fig:london_B_1dim@cref}{{[figure][2][7]7.2}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Illustration of  Eq.\ref  {eq:B_decrease}  for two different values for the London penetration depth.\relax }}{45}{figure.caption.51}}
\newlabel{fig:london_lambda}{{7.3}{45}{Illustration of \myEq {eq:B_decrease} for two different values for the London penetration depth.\relax }{figure.caption.51}{}}
\newlabel{fig:london_lambda@cref}{{[figure][3][7]7.3}{45}}
\newlabel{eq:B_decrease}{{7.13}{45}{London Equation}{equation.7.2.13}{}}
\newlabel{eq:B_decrease@cref}{{[equation][13][7]7.13}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Coherence Length}{45}{section.7.3}}
\newlabel{eq:coherence_length}{{7.14}{45}{Coherence Length}{equation.7.3.14}{}}
\newlabel{eq:coherence_length@cref}{{[equation][14][7]7.14}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Ginzburg-Landau Theory}{46}{section.7.4}}
\newlabel{eq:f_SC}{{7.15}{46}{Ginzburg-Landau Theory}{equation.7.4.15}{}}
\newlabel{eq:f_SC@cref}{{[equation][15][7]7.15}{46}}
\newlabel{eq:f_SC_derived}{{7.16}{46}{Ginzburg-Landau Theory}{equation.7.4.16}{}}
\newlabel{eq:f_SC_derived@cref}{{[equation][16][7]7.16}{46}}
\newlabel{eq:psi_condition}{{7.17}{46}{Ginzburg-Landau Theory}{equation.7.4.17}{}}
\newlabel{eq:psi_condition@cref}{{[equation][17][7]7.17}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Difference of the free energy per volume between the normal- and superconducting state.\relax }}{47}{figure.caption.52}}
\newlabel{fig:london_B_1dim}{{7.4}{47}{Difference of the free energy per volume between the normal- and superconducting state.\relax }{figure.caption.52}{}}
\newlabel{fig:london_B_1dim@cref}{{[figure][4][7]7.4}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Temperature dependence of the order parameter $|\psi |$. \relax }}{47}{figure.caption.52}}
\newlabel{fig:london_lambda}{{7.5}{47}{Temperature dependence of the order parameter $|\psi |$. \relax }{figure.caption.52}{}}
\newlabel{fig:london_lambda@cref}{{[figure][5][7]7.5}{47}}
\newlabel{eq:diff_heat_cap}{{7.20}{47}{Ginzburg-Landau Theory}{equation.7.4.20}{}}
\newlabel{eq:diff_heat_cap@cref}{{[equation][20][7]7.20}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Orderparameter in the Ginzburg-Landau Model}{47}{subsection.7.4.1}}
\newlabel{eq:penetration_depth_temp_dep}{{7.23}{48}{Orderparameter in the Ginzburg-Landau Model}{equation.7.4.23}{}}
\newlabel{eq:penetration_depth_temp_dep@cref}{{[equation][23][7]7.23}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Classification of different superconductors}{48}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Vortices}{48}{section.7.6}}
\newlabel{eq:vortex_free_energy}{{7.24}{48}{Vortices}{equation.7.6.24}{}}
\newlabel{eq:vortex_free_energy@cref}{{[equation][24][7]7.24}{48}}
\newlabel{eq:vortex_wave_function_deg}{{7.27}{48}{Vortices}{equation.7.6.27}{}}
\newlabel{eq:vortex_wave_function_deg@cref}{{[equation][27][7]7.27}{48}}
\newlabel{eq:vortex_wave_function}{{7.28}{48}{Vortices}{equation.7.6.28}{}}
\newlabel{eq:vortex_wave_function@cref}{{[equation][28][7]7.28}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Coherence length $\xi (T)$ plotted over Temperature according to  Eq.\ref  {eq:cortex_coherence_length} . Noteworthy is the diverging of $\xi $ when going close to $T_C$.\relax }}{49}{figure.caption.53}}
\newlabel{fig:london_B_1dim}{{7.6}{49}{Coherence length $\xi (T)$ plotted over Temperature according to \myEq {eq:cortex_coherence_length}. Noteworthy is the diverging of $\xi $ when going close to $T_C$.\relax }{figure.caption.53}{}}
\newlabel{fig:london_B_1dim@cref}{{[figure][6][7]7.6}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Wave function in one dimension according to  Eq.\ref  {eq:vortex_wave_function} . Comparing the blue and red curves shows that the wave function gets \textit  {pushed down} for increasing coherence length ($\xi _2 > \xi _1$).\relax }}{49}{figure.caption.53}}
\newlabel{fig:london_lambda}{{7.7}{49}{Wave function in one dimension according to \myEq {eq:vortex_wave_function}. Comparing the blue and red curves shows that the wave function gets \textit {pushed down} for increasing coherence length ($\xi _2 > \xi _1$).\relax }{figure.caption.53}{}}
\newlabel{fig:london_lambda@cref}{{[figure][7][7]7.7}{49}}
\newlabel{eq:vortex_coherence_length}{{7.29}{49}{Vortices}{equation.7.6.29}{}}
\newlabel{eq:vortex_coherence_length@cref}{{[equation][29][7]7.29}{49}}
\bibstyle{plain}
\bibdata{bibtex/bibtex}
\bibcite{Doiron-Leyraud2007}{1}
\bibcite{Kittel2004}{2}
\bibcite{Sebastian2015}{3}
\bibcite{Shoenberg1984}{4}
\bibcite{Vignolle2008}{5}
