\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Charge Order}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Peierl Transition}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}From Causality to Kramer-Kronig relation}{1}{section.1.2}}
\newlabel{eq:even_odd}{{1.1}{1}{From Causality to Kramer-Kronig relation}{equation.1.2.1}{}}
\newlabel{eq:even_odd@cref}{{[equation][1][1]1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Onsager Relation}{1}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Second Quantization}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}1D-Chain}{3}{section.2.1}}
\newlabel{eq:ham_phonon_chain}{{2.1}{3}{1D-Chain}{equation.2.1.1}{}}
\newlabel{eq:ham_phonon_chain@cref}{{[equation][1][2]2.1}{3}}
\newlabel{eq:phonon_momentum}{{2.4}{4}{1D-Chain}{equation.2.1.4}{}}
\newlabel{eq:phonon_momentum@cref}{{[equation][4][2]2.4}{4}}
\newlabel{eq:p_squared}{{2.5}{4}{1D-Chain}{equation.2.1.5}{}}
\newlabel{eq:p_squared@cref}{{[equation][5][2]2.5}{4}}
\newlabel{eq:dispersion_relation}{{2.9}{5}{1D-Chain}{equation.2.1.9}{}}
\newlabel{eq:dispersion_relation@cref}{{[equation][9][2]2.9}{5}}
\newlabel{eq:ham_phonon_chain2}{{2.10}{5}{1D-Chain}{equation.2.1.10}{}}
\newlabel{eq:ham_phonon_chain2@cref}{{[equation][10][2]2.10}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Second quantization: Free electron gas}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Electron Tight Binding Model}{7}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Magnetism}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Paramagnetism}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetic Moment}{8}{section*.8}}
\newlabel{eq:mag_mom}{{3.1}{8}{Magnetic Moment}{equation.3.1.1}{}}
\newlabel{eq:mag_mom@cref}{{[equation][1][3]3.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Example: Hydrogen Atom}{8}{section*.9}}
\newlabel{eq:dev_mag_mom}{{3.2}{8}{Example: Hydrogen Atom}{equation.3.1.2}{}}
\newlabel{eq:dev_mag_mom@cref}{{[equation][2][3]3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces hohohoh\relax }}{9}{figure.caption.12}}
\newlabel{eq:bohr_mag}{{3.3}{9}{Example: Hydrogen Atom}{equation.3.1.3}{}}
\newlabel{eq:bohr_mag@cref}{{[equation][3][3]3.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetic Moment of Atoms}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetisation}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetic Moment in a $\mathaccentV {vec}17E{B}$-Field}{9}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetic susceptibility}{10}{section*.14}}
\newlabel{eq:mag_suscept}{{3.7}{10}{Magnetic susceptibility}{equation.3.1.7}{}}
\newlabel{eq:mag_suscept@cref}{{[equation][7][3]3.7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Diamagnetism}{10}{section*.15}}
\newlabel{eq:mag_mom_diamag}{{3.10}{11}{Diamagnetism}{equation.3.1.10}{}}
\newlabel{eq:mag_mom_diamag@cref}{{[equation][10][3]3.10}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Simplest Case: $e^-$ only}{11}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}How to fill the valence shell}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Hund's rules}{13}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Crystal field effects}{13}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Octahedral crystal environment}{13}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Tetrahedral crystal environment}{13}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Variation of crystal field environment}{13}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Jahn-Teller Distortion}{13}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Resonant inelastic x-ray scattering (RIXS)}{14}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ferromagnetism}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}H\textsubscript  {2} Molecule}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Wave Function Considerations}{14}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum mechanical Spin-Operators}{14}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Consider weak Coulomb interaction}{15}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{What is H\textsuperscript  {Spin}\textsubscript  {int}}{16}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Ferromagnetism}{16}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Conjecture}{16}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{16}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of the grafical solution of \ref  {eq:ferromag_graph_sol}. the straight lines refer to different values of of $T$.\relax }}{17}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustration of susceptibility $\chi $ of a Para- and Ferromagnet.\relax }}{17}{figure.caption.31}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2:tests}{{\caption@xref {fig:2:tests}{ on input line 978}}{17}{Solution}{figure.caption.31}{}}
\newlabel{fig:2:tests@cref}{{[subsection][1][3,2]3.2.1}{17}}
\newlabel{eq:ferromag_graph_sol}{{3.41}{17}{Solution}{equation.3.2.41}{}}
\newlabel{eq:ferromag_graph_sol@cref}{{[equation][41][3]3.41}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Temperature dependence of magnetisation.\relax }}{18}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Free Energy dependence on the order parameter $m$ for the 3 cases $T<T_C$, $T=T_C$ and $T>T_C$.\relax }}{18}{figure.caption.32}}
\newlabel{fig:2:tests}{{\caption@xref {fig:2:tests}{ on input line 1033}}{18}{Solution}{figure.caption.32}{}}
\newlabel{fig:2:tests@cref}{{[subsection][1][3,2]3.2.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Landau Theory}{18}{section*.33}}
\newlabel{eq:ferromag_landau}{{3.44}{18}{Landau Theory}{equation.3.2.44}{}}
\newlabel{eq:ferromag_landau@cref}{{[equation][44][3]3.44}{18}}
\newlabel{eq:ferromag_landau_condition}{{3.45}{18}{Landau Theory}{equation.3.2.45}{}}
\newlabel{eq:ferromag_landau_condition@cref}{{[equation][45][3]3.45}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Exchange Interaction J}{18}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces hohoho\relax }}{19}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Temperature dependence of magnetisation.\relax }}{19}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Free Energy dependence on the order parameter $m$ for the 3 cases $T<T_C$, $T=T_C$ and $T>T_C$.\relax }}{19}{figure.caption.35}}
\newlabel{fig:2:tests}{{\caption@xref {fig:2:tests}{ on input line 1100}}{19}{Exchange Interaction J}{figure.caption.35}{}}
\newlabel{fig:2:tests@cref}{{[subsection][2][3,2]3.2.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Ferromagnetic Magnons}{19}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Superconductivity}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conventional superconducters}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Link $\rho $ \& Meissner Effect}{21}{subsection.4.1.1}}
\newlabel{eq:ohms_law}{{4.1}{21}{Link $\rho $ \& Meissner Effect}{equation.4.1.1}{}}
\newlabel{eq:ohms_law@cref}{{[equation][1][4]4.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}London Equation}{21}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces hohoho\relax }}{22}{figure.caption.36}}
\newlabel{fig:sc_res_drop}{{4.1}{22}{hohoho\relax }{figure.caption.36}{}}
\newlabel{fig:sc_res_drop@cref}{{[figure][1][4]4.1}{22}}
\newlabel{eq:osc_curr}{{4.3}{22}{London Equation}{equation.4.2.3}{}}
\newlabel{eq:osc_curr@cref}{{[equation][3][4]4.3}{22}}
\newlabel{eq:real_conduct}{{4.5}{22}{London Equation}{equation.4.2.5}{}}
\newlabel{eq:real_conduct@cref}{{[equation][5][4]4.5}{22}}
\newlabel{eq:curl_curr}{{4.8}{23}{London Equation}{equation.4.2.8}{}}
\newlabel{eq:curl_curr@cref}{{[equation][8][4]4.8}{23}}
\newlabel{eq:london_eq}{{4.9}{23}{London Equation}{equation.4.2.9}{}}
\newlabel{eq:london_eq@cref}{{[equation][9][4]4.9}{23}}
\newlabel{eq:deq_B_0}{{4.10}{23}{London Equation}{equation.4.2.10}{}}
\newlabel{eq:deq_B_0@cref}{{[equation][10][4]4.10}{23}}
\newlabel{eq:deq_B}{{4.11}{23}{London Equation}{equation.4.2.11}{}}
\newlabel{eq:deq_B@cref}{{[equation][11][4]4.11}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration of the magnetic field decrease inside the superconductor according to  Eq.\ref  {eq:B_decrease} . The magnetic field is pictorially drawn as blue vectors. Adapted from \text  {red}{Kittel - include citation}\relax }}{24}{figure.caption.37}}
\newlabel{fig:london_B_1dim}{{4.2}{24}{Illustration of the magnetic field decrease inside the superconductor according to \myEq {eq:B_decrease}. The magnetic field is pictorially drawn as blue vectors. Adapted from \text {red}{Kittel - include citation}\relax }{figure.caption.37}{}}
\newlabel{fig:london_B_1dim@cref}{{[figure][2][4]4.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Illustration of  Eq.\ref  {eq:B_decrease}  for two different values for the london penetration depth.\relax }}{24}{figure.caption.37}}
\newlabel{fig:london_lambda}{{4.3}{24}{Illustration of \myEq {eq:B_decrease} for two different values for the london penetration depth.\relax }{figure.caption.37}{}}
\newlabel{fig:london_lambda@cref}{{[figure][3][4]4.3}{24}}
\newlabel{eq:B_decrease}{{4.13}{24}{London Equation}{equation.4.2.13}{}}
\newlabel{eq:B_decrease@cref}{{[equation][13][4]4.13}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Coherence Length}{24}{section.4.3}}
\newlabel{eq:coherence_length}{{4.14}{24}{Coherence Length}{equation.4.3.14}{}}
\newlabel{eq:coherence_length@cref}{{[equation][14][4]4.14}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ginzburg-Landau Theory}{25}{section.4.4}}
\newlabel{eq:f_SC_derived}{{4.16}{25}{Ginzburg-Landau Theory}{equation.4.4.16}{}}
\newlabel{eq:f_SC_derived@cref}{{[equation][16][4]4.16}{25}}
\newlabel{eq:psi_condition}{{4.17}{25}{Ginzburg-Landau Theory}{equation.4.4.17}{}}
\newlabel{eq:psi_condition@cref}{{[equation][17][4]4.17}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Difference of the free energy per volume between the normal- and superconducting state.\relax }}{26}{figure.caption.38}}
\newlabel{fig:london_B_1dim}{{4.4}{26}{Difference of the free energy per volume between the normal- and superconducting state.\relax }{figure.caption.38}{}}
\newlabel{fig:london_B_1dim@cref}{{[figure][4][4]4.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Temperature dependence of the order parameter $|\psi |$. \relax }}{26}{figure.caption.38}}
\newlabel{fig:london_lambda}{{4.5}{26}{Temperature dependence of the order parameter $|\psi |$. \relax }{figure.caption.38}{}}
\newlabel{fig:london_lambda@cref}{{[figure][5][4]4.5}{26}}
\newlabel{eq:diff_heat_cap}{{4.20}{26}{Ginzburg-Landau Theory}{equation.4.4.20}{}}
\newlabel{eq:diff_heat_cap@cref}{{[equation][20][4]4.20}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Orderparameter in the Ginzburg-Landau Model}{26}{subsection.4.4.1}}
\newlabel{eq:penetration_depth_temp_dep}{{4.23}{27}{Orderparameter in the Ginzburg-Landau Model}{equation.4.4.23}{}}
\newlabel{eq:penetration_depth_temp_dep@cref}{{[equation][23][4]4.23}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Classification of different superconductors}{27}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Vorteces}{27}{section.4.6}}
\newlabel{eq:vortex_free_energy}{{4.24}{27}{Vorteces}{equation.4.6.24}{}}
\newlabel{eq:vortex_free_energy@cref}{{[equation][24][4]4.24}{27}}
\newlabel{eq:vortex_wave_function_deg}{{4.27}{27}{Vorteces}{equation.4.6.27}{}}
\newlabel{eq:vortex_wave_function_deg@cref}{{[equation][27][4]4.27}{27}}
\newlabel{eq:vortex_wave_function}{{4.28}{27}{Vorteces}{equation.4.6.28}{}}
\newlabel{eq:vortex_wave_function@cref}{{[equation][28][4]4.28}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Coherence length $\xi (T)$ plotted over Temperature according to  Eq.\ref  {eq:cortex_coherence_length} . Noteworthy is the diverging of $\xi $ when going close to $T_C$.\relax }}{28}{figure.caption.39}}
\newlabel{fig:london_B_1dim}{{4.6}{28}{Coherence length $\xi (T)$ plotted over Temperature according to \myEq {eq:cortex_coherence_length}. Noteworthy is the diverging of $\xi $ when going close to $T_C$.\relax }{figure.caption.39}{}}
\newlabel{fig:london_B_1dim@cref}{{[figure][6][4]4.6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Wavefunction in one dimension according to  Eq.\ref  {eq:vortex_wave_function} . Comparing the the blue and red curve shows that the wave function gets \textit  {pushed down} for increasing coherence length ($\xi _2 > \xi _1$).\relax }}{28}{figure.caption.39}}
\newlabel{fig:london_lambda}{{4.7}{28}{Wavefunction in one dimension according to \myEq {eq:vortex_wave_function}. Comparing the the blue and red curve shows that the wave function gets \textit {pushed down} for increasing coherence length ($\xi _2 > \xi _1$).\relax }{figure.caption.39}{}}
\newlabel{fig:london_lambda@cref}{{[figure][7][4]4.7}{28}}
\newlabel{eq:vortex_coherence_length}{{4.29}{28}{Vorteces}{equation.4.6.29}{}}
\newlabel{eq:vortex_coherence_length@cref}{{[equation][29][4]4.29}{28}}
