This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mitschrift.aux
The style file: plain.bst
Database file #1: bibtex/bibtex.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            537 strings with 5059 characters,
and the built_in function-call counts, 1820 in all, are:
= -- 163
> -- 123
< -- 0
+ -- 49
- -- 44
* -- 153
:= -- 330
add.period$ -- 17
call.type$ -- 5
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 57
empty$ -- 118
format.name$ -- 44
if$ -- 355
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 7
newline$ -- 29
num.names$ -- 10
pop$ -- 35
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 68
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 59
