\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Peierls Instability \& Charge Order}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Peierl Instability}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Charge Order}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}From Causality to Kramer-Kronig relation}{2}{section.2.1}}
\newlabel{eq:response_causality}{{2.1}{2}{From Causality to Kramer-Kronig relation}{equation.2.1.1}{}}
\newlabel{eq:response_causality@cref}{{[equation][1][2]2.1}{2}}
\newlabel{eq:even_odd}{{2.3}{2}{From Causality to Kramer-Kronig relation}{equation.2.1.3}{}}
\newlabel{eq:even_odd@cref}{{[equation][3][2]2.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {Left:} An example of a response function obeying causality as stated by  Eq \ref  {eq:response_causality} . \textbf  {Right:} Graphical illustration of the sign function.\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:QO_landau_level}{{2.1}{3}{\textbf {Left:} An example of a response function obeying causality as stated by \refEq {eq:response_causality}. \textbf {Right:} Graphical illustration of the sign function.\relax }{figure.caption.3}{}}
\newlabel{fig:QO_landau_level@cref}{{[figure][1][2]2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Example: Damped Harmonic Oscillator}{3}{section*.4}}
\newlabel{eq:damped_osc_DE}{{2.7}{3}{Example: Damped Harmonic Oscillator}{equation.2.1.7}{}}
\newlabel{eq:damped_osc_DE@cref}{{[equation][7][2]2.7}{3}}
\newlabel{eq:damped_osc_response}{{2.9}{4}{Example: Damped Harmonic Oscillator}{equation.2.1.9}{}}
\newlabel{eq:damped_osc_response@cref}{{[equation][9][2]2.9}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Kramers-Kronig Relation}{5}{section*.5}}
\newlabel{eq:chi_img}{{2.19}{5}{Kramers-Kronig Relation}{equation.2.1.19}{}}
\newlabel{eq:chi_img@cref}{{[equation][19][2]2.19}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Further Examples of Response Functions}{6}{section*.6}}
\newlabel{eq:refrac_index}{{2.26}{7}{Further Examples of Response Functions}{equation.2.1.26}{}}
\newlabel{eq:refrac_index@cref}{{[equation][26][2]2.26}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantum Oscillations \& ARPES}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quantum Oscillations}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Landau Cylinder}{8}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {left}: Occupied states in reciprocal space of a free electron gas in a magnetic field. The accessible energy states are inside the sphere bound to lay on cylinders with radius $ \mathbf  {k} _\perp = \sqrt  {(n+1/2)2m \omega _c/\hbar }$. \textbf  {right}: top sketch shows accessible states of electrons in a plane in reciprocal space for $B=0$. Bottom picture shows accessible states now arranged in circles due to $B \not =0$.\relax }}{9}{figure.caption.7}}
\newlabel{fig:QO_landau_level}{{3.1}{9}{\textbf {left}: Occupied states in reciprocal space of a free electron gas in a magnetic field. The accessible energy states are inside the sphere bound to lay on cylinders with radius $\vc {k}_\perp = \sqrt {(n+1/2)2m \omega _c/\hbar }$. \textbf {right}: top sketch shows accessible states of electrons in a plane in reciprocal space for $B=0$. Bottom picture shows accessible states now arranged in circles due to $B \neq 0$.\relax }{figure.caption.7}{}}
\newlabel{fig:QO_landau_level@cref}{{[figure][1][3]3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Onsager Relation}{9}{subsection.3.1.2}}
\citation{Vignolle2008}
\citation{Vignolle2008}
\citation{Vignolle2008}
\citation{Vignolle2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {a.} and \textbf  {b.} show quantum oscillation measurements data on resistivity and magnetic torque. Oscillations of the measured quantities are clearly visible in the graphs inset. \textbf  {c.} Oscillatory component of the data from \text  {b} plotted over $1/B$. Figures are adapted from \cite  {Vignolle2008}.\relax }}{10}{figure.caption.8}}
\newlabel{fig:QO_measurement}{{3.2}{10}{\textbf {a.} and \textbf {b.} show quantum oscillation measurements data on resistivity and magnetic torque. Oscillations of the measured quantities are clearly visible in the graphs inset. \textbf {c.} Oscillatory component of the data from \text {b} plotted over $1/B$. Figures are adapted from \cite {Vignolle2008}.\relax }{figure.caption.8}{}}
\newlabel{fig:QO_measurement@cref}{{[figure][2][3]3.2}{10}}
\newlabel{eq:QO_measurement_period}{{3.4}{10}{Onsager Relation}{equation.3.1.4}{}}
\newlabel{eq:QO_measurement_period@cref}{{[equation][4][3]3.4}{10}}
\newlabel{eq:onsager_relation}{{3.5}{10}{Onsager Relation}{equation.3.1.5}{}}
\newlabel{eq:onsager_relation@cref}{{[equation][5][3]3.5}{10}}
\citation{Doiron-Leyraud2007}
\citation{Doiron-Leyraud2007}
\citation{Shoenberg1984}
\citation{Sebastian2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {a.} Fourier transformation of the measurement data displayed in  Fig.\ref  {fig:QO_measurement} . The oscillation frequency can easily deduced from here to be around \SI [mode=text]{18}{kT}. \textbf  {b.} shows the temperature dependence of the oscillation amplitude. From this the effective electron mass $m^*$ can be calculated, using the Lifshitz-Kosevich formula. \textbf  {c.} displays the decay of the oscillation amplitude in respect to the inverse magnetic field. This is also visible in subplot c. in  Fig.\ref  {fig:QO_measurement} . From this the electron mean free path can be calculated. From \cite  {Vignolle2008}.\relax }}{11}{figure.caption.9}}
\newlabel{fig:QO_measurement_FFT}{{3.3}{11}{\textbf {a.} Fourier transformation of the measurement data displayed in \myRef {fig:QO_measurement}. The oscillation frequency can easily deduced from here to be around \SI [mode=text]{18}{kT}. \textbf {b.} shows the temperature dependence of the oscillation amplitude. From this the effective electron mass $m^*$ can be calculated, using the Lifshitz-Kosevich formula. \textbf {c.} displays the decay of the oscillation amplitude in respect to the inverse magnetic field. This is also visible in subplot c. in \myRef {fig:QO_measurement}. From this the electron mean free path can be calculated. From \cite {Vignolle2008}.\relax }{figure.caption.9}{}}
\newlabel{fig:QO_measurement_FFT@cref}{{[figure][3][3]3.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Effective mass and Mean Free Path}{11}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Oscillatory part of the Hall resistivity at different temperature. The oscillation amplitude reduces with increasing temperature whereas the frequency stays constant. From \cite  {Doiron-Leyraud2007}.\relax }}{12}{figure.caption.10}}
\newlabel{fig:QO_measurement_temp}{{3.4}{12}{Oscillatory part of the Hall resistivity at different temperature. The oscillation amplitude reduces with increasing temperature whereas the frequency stays constant. From \cite {Doiron-Leyraud2007}.\relax }{figure.caption.10}{}}
\newlabel{fig:QO_measurement_temp@cref}{{[figure][4][3]3.4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{De Haas-van Alphen effect and Shubnikov-de Hass effect}{12}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Angle Resolved Photo Emission Spectroscopy}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Scattering Experiment}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fermi's Golder Rule}{13}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Angle Resolved Photo Emission spectroscopy}{13}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Second Quantization}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}1D-Chain}{14}{section.4.1}}
\newlabel{eq:ham_phonon_chain}{{4.1}{14}{1D-Chain}{equation.4.1.1}{}}
\newlabel{eq:ham_phonon_chain@cref}{{[equation][1][4]4.1}{14}}
\newlabel{eq:phonon_momentum}{{4.4}{15}{1D-Chain}{equation.4.1.4}{}}
\newlabel{eq:phonon_momentum@cref}{{[equation][4][4]4.4}{15}}
\newlabel{eq:p_squared}{{4.5}{15}{1D-Chain}{equation.4.1.5}{}}
\newlabel{eq:p_squared@cref}{{[equation][5][4]4.5}{15}}
\newlabel{eq:dispersion_relation}{{4.9}{16}{1D-Chain}{equation.4.1.9}{}}
\newlabel{eq:dispersion_relation@cref}{{[equation][9][4]4.9}{16}}
\newlabel{eq:ham_phonon_chain2}{{4.10}{16}{1D-Chain}{equation.4.1.10}{}}
\newlabel{eq:ham_phonon_chain2@cref}{{[equation][10][4]4.10}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Second quantization: Free electron gas}{17}{section.4.2}}
\newlabel{eq:number_operator}{{4.16}{17}{Second quantization: Free electron gas}{equation.4.2.16}{}}
\newlabel{eq:number_operator@cref}{{[equation][16][4]4.16}{17}}
\newlabel{eq:el_density}{{4.19}{18}{Second quantization: Free electron gas}{equation.4.2.19}{}}
\newlabel{eq:el_density@cref}{{[equation][19][4]4.19}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Electron-Electron Interaction term}{18}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces illustration of an $e$-$e$ Interaction were the incoming electrons have initial momentum $k_1$, $k_2$ and spin $\sigma _1$, $\sigma _2$. The interaction $V_q$ causes them to exchange a momentum $q$.\relax }}{19}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces illustration of an $e$-$e$ Interaction were the incoming electrons have initial momentum $k_1$, $k_2$ and spin $\sigma _1$, $\sigma _2$. The interaction $V_q$ causes them to exchange a momentum $q$.\relax }}{20}{figure.caption.15}}
\newlabel{fig:sq_graph_integration}{{4.2}{20}{illustration of an $e$-$e$ Interaction were the incoming electrons have initial momentum $k_1$, $k_2$ and spin $\sigma _1$, $\sigma _2$. The interaction $V_q$ causes them to exchange a momentum $q$.\relax }{figure.caption.15}{}}
\newlabel{fig:sq_graph_integration@cref}{{[figure][2][4]4.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Fermi Liquid Theory}{20}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Electron Tight Binding Model}{20}{section*.19}}
\newlabel{eq:el_wf}{{4.28}{21}{Electron Tight Binding Model}{equation.4.2.28}{}}
\newlabel{eq:el_wf@cref}{{[equation][28][4]4.28}{21}}
\newlabel{eq:bloch_theorem}{{4.29}{21}{Electron Tight Binding Model}{equation.4.2.29}{}}
\newlabel{eq:bloch_theorem@cref}{{[equation][29][4]4.29}{21}}
\newlabel{eq:tb_der}{{4.32}{22}{Electron Tight Binding Model}{equation.4.2.32}{}}
\newlabel{eq:tb_der@cref}{{[equation][32][4]4.32}{22}}
\newlabel{eq:tb}{{4.35}{22}{Electron Tight Binding Model}{equation.4.2.35}{}}
\newlabel{eq:tb@cref}{{[equation][35][4]4.35}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Example: cubic lattice structure}{22}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sketch of boxes filled with charged particles. \textbf  {a.} equally distributed negatively charged particles. \textbf  {b.} negativel charges with one positive charge without interactions. \textbf  {c.} negative charged particles are attracted by positive charge.\relax }}{23}{figure.caption.21}}
\newlabel{fig:screening_charge_box}{{4.3}{23}{Sketch of boxes filled with charged particles. \textbf {a.} equally distributed negatively charged particles. \textbf {b.} negativel charges with one positive charge without interactions. \textbf {c.} negative charged particles are attracted by positive charge.\relax }{figure.caption.21}{}}
\newlabel{fig:screening_charge_box@cref}{{[figure][3][4]4.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Charge Ordering}{23}{subsection.4.2.1}}
\newlabel{eq:tot_charge_dens}{{4.38}{23}{Charge Ordering}{equation.4.2.38}{}}
\newlabel{eq:tot_charge_dens@cref}{{[equation][38][4]4.38}{23}}
\newlabel{eq:screen_dielect}{{4.43}{23}{Charge Ordering}{equation.4.2.43}{}}
\newlabel{eq:screen_dielect@cref}{{[equation][43][4]4.43}{23}}
\newlabel{eq:screen_suscept}{{4.44}{23}{Charge Ordering}{equation.4.2.44}{}}
\newlabel{eq:screen_suscept@cref}{{[equation][44][4]4.44}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Thomas-Fermi Screening}{24}{section*.22}}
\newlabel{eq:screen_hamiltonian}{{4.47}{24}{Thomas-Fermi Screening}{equation.4.2.47}{}}
\newlabel{eq:screen_hamiltonian@cref}{{[equation][47][4]4.47}{24}}
\newlabel{eq:thomas_fermi}{{4.50}{24}{Thomas-Fermi Screening}{equation.4.2.50}{}}
\newlabel{eq:thomas_fermi@cref}{{[equation][50][4]4.50}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Illustration of bare coulomb potential ($r^{-1}$) and the Yukawa potential.\relax }}{25}{figure.caption.24}}
\newlabel{fig:screening_yukawa}{{4.4}{25}{Illustration of bare coulomb potential ($r^{-1}$) and the Yukawa potential.\relax }{figure.caption.24}{}}
\newlabel{fig:screening_yukawa@cref}{{[figure][4][4]4.4}{25}}
\newlabel{eq:thomas_fermi_function}{{4.52}{25}{Thomas-Fermi Screening}{equation.4.2.52}{}}
\newlabel{eq:thomas_fermi_function@cref}{{[equation][52][4]4.52}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Thomas-Fermi Wave vector}{25}{section*.23}}
\newlabel{eq:screening_dielect_new}{{4.53}{25}{Thomas-Fermi Wave vector}{equation.4.2.53}{}}
\newlabel{eq:screening_dielect_new@cref}{{[equation][53][4]4.53}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Example: Coulomb Potential}{25}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Lindhard Potential}{26}{subsection.4.2.2}}
\newlabel{eq:lindh_charge}{{4.56}{26}{Lindhard Potential}{equation.4.2.56}{}}
\newlabel{eq:lindh_charge@cref}{{[equation][56][4]4.56}{26}}
\newlabel{eq:lindh_wf}{{4.57}{26}{Lindhard Potential}{equation.4.2.57}{}}
\newlabel{eq:lindh_wf@cref}{{[equation][57][4]4.57}{26}}
\newlabel{eq:lindh_wf_squared}{{4.58}{26}{Lindhard Potential}{equation.4.2.58}{}}
\newlabel{eq:lindh_wf_squared@cref}{{[equation][58][4]4.58}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Magnetism}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Paramagnetism}{28}{section.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetic Moment}{28}{section*.26}}
\newlabel{eq:mag_mom}{{5.1}{28}{Magnetic Moment}{equation.5.1.1}{}}
\newlabel{eq:mag_mom@cref}{{[equation][1][5]5.1}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Example: Hydrogen Atom}{28}{section*.27}}
\newlabel{eq:dev_mag_mom}{{5.2}{28}{Example: Hydrogen Atom}{equation.5.1.2}{}}
\newlabel{eq:dev_mag_mom@cref}{{[equation][2][5]5.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \leavevmode {\color {red}hohohoh}\relax }}{29}{figure.caption.30}}
\newlabel{eq:bohr_mag}{{5.3}{29}{Example: Hydrogen Atom}{equation.5.1.3}{}}
\newlabel{eq:bohr_mag@cref}{{[equation][3][5]5.3}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetic Moment of Atoms}{29}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetization}{29}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetic Moment in a $\mathaccentV {vec}17E{B}$-Field}{29}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetic susceptibility}{30}{section*.32}}
\newlabel{eq:mag_suscept}{{5.7}{30}{Magnetic susceptibility}{equation.5.1.7}{}}
\newlabel{eq:mag_suscept@cref}{{[equation][7][5]5.7}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Diamagnetism}{30}{section*.33}}
\newlabel{eq:mag_mom_diamag}{{5.10}{31}{Diamagnetism}{equation.5.1.10}{}}
\newlabel{eq:mag_mom_diamag@cref}{{[equation][10][5]5.10}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Simplest Case: $e^-$ only}{31}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}How to fill the valence shell}{33}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Hund's rules}{33}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Crystal field effects}{33}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Octahedral crystal environment}{33}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Tetrahedral crystal environment}{33}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Variation of crystal field environment}{33}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Jahn-Teller Distortion}{33}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Resonant inelastic x-ray scattering (RIXS)}{34}{section*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ferromagnetism}{34}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}H\textsubscript  {2} Molecule}{34}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Wave Function Considerations}{34}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum mechanical Spin-Operators}{34}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Consider weak Coulomb interaction}{35}{section*.44}}
\newlabel{eq:interaction_energy_plus}{{5.32}{35}{Consider weak Coulomb interaction}{equation.5.2.32}{}}
\newlabel{eq:interaction_energy_plus@cref}{{[equation][32][5]5.32}{35}}
\newlabel{eq:interaction_energy_minus}{{5.33}{35}{Consider weak Coulomb interaction}{equation.5.2.33}{}}
\newlabel{eq:interaction_energy_minus@cref}{{[equation][33][5]5.33}{35}}
\@writefile{toc}{\contentsline {subsubsection}{What is H\textsuperscript  {Spin}\textsubscript  {int}}{36}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Ferromagnetism}{36}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Conjecture}{36}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{36}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration of the grafical solution of \ref  {eq:ferromag_graph_sol}. the straight lines refer to different values of of $T$.\relax }}{37}{figure.caption.49}}
\newlabel{fig:ferromag_graph_sol}{{5.2}{37}{Illustration of the grafical solution of \ref {eq:ferromag_graph_sol}. the straight lines refer to different values of of $T$.\relax }{figure.caption.49}{}}
\newlabel{fig:ferromag_graph_sol@cref}{{[figure][2][5]5.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Illustration of susceptibility $\chi $ of a Para- and Ferromagnet.\relax }}{37}{figure.caption.49}}
\newlabel{eq:ferromag_graph_sol}{{5.43}{37}{Solution}{equation.5.2.43}{}}
\newlabel{eq:ferromag_graph_sol@cref}{{[equation][43][5]5.43}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Temperature dependence of magnetisation.\relax }}{38}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Free Energy dependence on the order parameter $m$ for the 3 cases $T<T_C$, $T=T_C$ and $T>T_C$.\relax }}{38}{figure.caption.50}}
\newlabel{fig:2:tests}{{\caption@xref {fig:2:tests}{ on input line 1915}}{38}{Solution}{figure.caption.50}{}}
\newlabel{fig:2:tests@cref}{{[subsection][1][5,2]5.2.1}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Landau Theory}{38}{section*.51}}
\newlabel{eq:ferromag_landau}{{5.46}{38}{Landau Theory}{equation.5.2.46}{}}
\newlabel{eq:ferromag_landau@cref}{{[equation][46][5]5.46}{38}}
\newlabel{eq:ferromag_landau_condition}{{5.47}{38}{Landau Theory}{equation.5.2.47}{}}
\newlabel{eq:ferromag_landau_condition@cref}{{[equation][47][5]5.47}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Exchange Interaction J}{38}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces hohoho\relax }}{39}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Temperature dependence of magnetisation.\relax }}{39}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Free Energy dependence on the order parameter $m$ for the 3 cases $T<T_C$, $T=T_C$ and $T>T_C$.\relax }}{39}{figure.caption.53}}
\newlabel{fig:2:tests}{{\caption@xref {fig:2:tests}{ on input line 1982}}{39}{Exchange Interaction J}{figure.caption.53}{}}
\newlabel{fig:2:tests@cref}{{[subsection][2][5,2]5.2.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Ferromagnetic Magnons}{39}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Superconductivity}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conventional superconducters}{41}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Link $\rho $ \& Meissner Effect}{41}{subsection.6.1.1}}
\newlabel{eq:ohms_law}{{6.1}{41}{Link $\rho $ \& Meissner Effect}{equation.6.1.1}{}}
\newlabel{eq:ohms_law@cref}{{[equation][1][6]6.1}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}London Equation}{41}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces hohoho\relax }}{42}{figure.caption.54}}
\newlabel{fig:sc_res_drop}{{6.1}{42}{hohoho\relax }{figure.caption.54}{}}
\newlabel{fig:sc_res_drop@cref}{{[figure][1][6]6.1}{42}}
\newlabel{eq:osc_curr}{{6.3}{42}{London Equation}{equation.6.2.3}{}}
\newlabel{eq:osc_curr@cref}{{[equation][3][6]6.3}{42}}
\newlabel{eq:real_conduct}{{6.5}{42}{London Equation}{equation.6.2.5}{}}
\newlabel{eq:real_conduct@cref}{{[equation][5][6]6.5}{42}}
\newlabel{eq:curl_curr}{{6.8}{43}{London Equation}{equation.6.2.8}{}}
\newlabel{eq:curl_curr@cref}{{[equation][8][6]6.8}{43}}
\newlabel{eq:london_eq}{{6.9}{43}{London Equation}{equation.6.2.9}{}}
\newlabel{eq:london_eq@cref}{{[equation][9][6]6.9}{43}}
\newlabel{eq:deq_B_0}{{6.10}{43}{London Equation}{equation.6.2.10}{}}
\newlabel{eq:deq_B_0@cref}{{[equation][10][6]6.10}{43}}
\newlabel{eq:deq_B}{{6.11}{43}{London Equation}{equation.6.2.11}{}}
\newlabel{eq:deq_B@cref}{{[equation][11][6]6.11}{43}}
\citation{Kittel2004}
\citation{Kittel2004}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Illustration of the magnetic field decrease inside the superconductor according to  Eq.\ref  {eq:B_decrease} . The magnetic field is pictorially drawn as blue vectors. Adapted from \cite  {Kittel2004}\relax }}{44}{figure.caption.55}}
\newlabel{fig:london_B_1dim}{{6.2}{44}{Illustration of the magnetic field decrease inside the superconductor according to \myEq {eq:B_decrease}. The magnetic field is pictorially drawn as blue vectors. Adapted from \cite {Kittel2004}\relax }{figure.caption.55}{}}
\newlabel{fig:london_B_1dim@cref}{{[figure][2][6]6.2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Illustration of  Eq.\ref  {eq:B_decrease}  for two different values for the London penetration depth.\relax }}{44}{figure.caption.55}}
\newlabel{fig:london_lambda}{{6.3}{44}{Illustration of \myEq {eq:B_decrease} for two different values for the London penetration depth.\relax }{figure.caption.55}{}}
\newlabel{fig:london_lambda@cref}{{[figure][3][6]6.3}{44}}
\newlabel{eq:B_decrease}{{6.13}{44}{London Equation}{equation.6.2.13}{}}
\newlabel{eq:B_decrease@cref}{{[equation][13][6]6.13}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Coherence Length}{44}{section.6.3}}
\newlabel{eq:coherence_length}{{6.14}{44}{Coherence Length}{equation.6.3.14}{}}
\newlabel{eq:coherence_length@cref}{{[equation][14][6]6.14}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ginzburg-Landau Theory}{45}{section.6.4}}
\newlabel{eq:f_SC}{{6.15}{45}{Ginzburg-Landau Theory}{equation.6.4.15}{}}
\newlabel{eq:f_SC@cref}{{[equation][15][6]6.15}{45}}
\newlabel{eq:f_SC_derived}{{6.16}{45}{Ginzburg-Landau Theory}{equation.6.4.16}{}}
\newlabel{eq:f_SC_derived@cref}{{[equation][16][6]6.16}{45}}
\newlabel{eq:psi_condition}{{6.17}{45}{Ginzburg-Landau Theory}{equation.6.4.17}{}}
\newlabel{eq:psi_condition@cref}{{[equation][17][6]6.17}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Difference of the free energy per volume between the normal- and superconducting state.\relax }}{46}{figure.caption.56}}
\newlabel{fig:london_B_1dim}{{6.4}{46}{Difference of the free energy per volume between the normal- and superconducting state.\relax }{figure.caption.56}{}}
\newlabel{fig:london_B_1dim@cref}{{[figure][4][6]6.4}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Temperature dependence of the order parameter $|\psi |$. \relax }}{46}{figure.caption.56}}
\newlabel{fig:london_lambda}{{6.5}{46}{Temperature dependence of the order parameter $|\psi |$. \relax }{figure.caption.56}{}}
\newlabel{fig:london_lambda@cref}{{[figure][5][6]6.5}{46}}
\newlabel{eq:diff_heat_cap}{{6.20}{46}{Ginzburg-Landau Theory}{equation.6.4.20}{}}
\newlabel{eq:diff_heat_cap@cref}{{[equation][20][6]6.20}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Orderparameter in the Ginzburg-Landau Model}{46}{subsection.6.4.1}}
\newlabel{eq:penetration_depth_temp_dep}{{6.23}{47}{Orderparameter in the Ginzburg-Landau Model}{equation.6.4.23}{}}
\newlabel{eq:penetration_depth_temp_dep@cref}{{[equation][23][6]6.23}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Classification of different superconductors}{47}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Vortices}{47}{section.6.6}}
\newlabel{eq:vortex_free_energy}{{6.24}{47}{Vortices}{equation.6.6.24}{}}
\newlabel{eq:vortex_free_energy@cref}{{[equation][24][6]6.24}{47}}
\newlabel{eq:vortex_wave_function_deg}{{6.27}{47}{Vortices}{equation.6.6.27}{}}
\newlabel{eq:vortex_wave_function_deg@cref}{{[equation][27][6]6.27}{47}}
\newlabel{eq:vortex_wave_function}{{6.28}{47}{Vortices}{equation.6.6.28}{}}
\newlabel{eq:vortex_wave_function@cref}{{[equation][28][6]6.28}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Coherence length $\xi (T)$ plotted over Temperature according to  Eq.\ref  {eq:cortex_coherence_length} . Noteworthy is the diverging of $\xi $ when going close to $T_C$.\relax }}{48}{figure.caption.57}}
\newlabel{fig:london_B_1dim}{{6.6}{48}{Coherence length $\xi (T)$ plotted over Temperature according to \myEq {eq:cortex_coherence_length}. Noteworthy is the diverging of $\xi $ when going close to $T_C$.\relax }{figure.caption.57}{}}
\newlabel{fig:london_B_1dim@cref}{{[figure][6][6]6.6}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Wave function in one dimension according to  Eq.\ref  {eq:vortex_wave_function} . Comparing the blue and red curves shows that the wave function gets \textit  {pushed down} for increasing coherence length ($\xi _2 > \xi _1$).\relax }}{48}{figure.caption.57}}
\newlabel{fig:london_lambda}{{6.7}{48}{Wave function in one dimension according to \myEq {eq:vortex_wave_function}. Comparing the blue and red curves shows that the wave function gets \textit {pushed down} for increasing coherence length ($\xi _2 > \xi _1$).\relax }{figure.caption.57}{}}
\newlabel{fig:london_lambda@cref}{{[figure][7][6]6.7}{48}}
\newlabel{eq:vortex_coherence_length}{{6.29}{48}{Vortices}{equation.6.6.29}{}}
\newlabel{eq:vortex_coherence_length@cref}{{[equation][29][6]6.29}{48}}
\bibstyle{plain}
\bibdata{bibtex/bibtex}
\bibcite{Doiron-Leyraud2007}{1}
\bibcite{Kittel2004}{2}
\bibcite{Sebastian2015}{3}
\bibcite{Shoenberg1984}{4}
\bibcite{Vignolle2008}{5}
