\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Charge Order}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Peierl Transition}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}From Causality to Kramer-Kronig relation}{1}{section.1.2}}
\newlabel{eq:even_odd}{{1.1}{1}{From Causality to Kramer-Kronig relation}{equation.1.2.1}{}}
\newlabel{eq:even_odd@cref}{{[equation][1][1]1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Onsager Relation}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Second quantisation: Free electron gas}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Electron Tight Binding Model}{3}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Magnetism}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Paramagnetism}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetic Moment}{4}{section*.8}}
\newlabel{eq:mag_mom}{{2.1}{4}{Magnetic Moment}{equation.2.1.1}{}}
\newlabel{eq:mag_mom@cref}{{[equation][1][2]2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Example: Hydrogen Atom}{4}{section*.9}}
\newlabel{eq:dev_mag_mom}{{2.2}{4}{Example: Hydrogen Atom}{equation.2.1.2}{}}
\newlabel{eq:dev_mag_mom@cref}{{[equation][2][2]2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces hohohoh\relax }}{5}{figure.caption.12}}
\newlabel{eq:bohr_mag}{{2.3}{5}{Example: Hydrogen Atom}{equation.2.1.3}{}}
\newlabel{eq:bohr_mag@cref}{{[equation][3][2]2.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetic Moment of Atoms}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetisation}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetic Moment in a $\mathaccentV {vec}17E{B}$-Field}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetic susceptibility}{6}{section*.14}}
\newlabel{eq:mag_suscept}{{2.7}{6}{Magnetic susceptibility}{equation.2.1.7}{}}
\newlabel{eq:mag_suscept@cref}{{[equation][7][2]2.7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Diamagnetism}{6}{section*.15}}
\newlabel{eq:mag_mom_diamag}{{2.10}{7}{Diamagnetism}{equation.2.1.10}{}}
\newlabel{eq:mag_mom_diamag@cref}{{[equation][10][2]2.10}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Simplest Case: $e^-$ only}{7}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}How to fill the valence shell}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Hund's rules}{9}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Crystal field effects}{9}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Octahedral crystal environment}{9}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Tetrahedral crystal environment}{9}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Variation of crystal field environment}{9}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Jahn-Teller Distortion}{9}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Resonant inelastic x-ray scattering (RIXS)}{10}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ferromagnetism}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}H\textsubscript  {2} Molecule}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Wave Function Considerations}{10}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum mechanical Spin-Operators}{10}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Consider weak Coulomb interaction}{11}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{What is H\textsuperscript  {Spin}\textsubscript  {int}}{12}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Ferromagnetism}{12}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Conjecture}{12}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{12}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of the grafical solution of \ref  {eq:ferromag_graph_sol}. the straight lines refer to different values of of $T$.\relax }}{13}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of susceptibility $\chi $ of a Para- and Ferromagnet.\relax }}{13}{figure.caption.31}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2:tests}{{\caption@xref {fig:2:tests}{ on input line 846}}{13}{Solution}{figure.caption.31}{}}
\newlabel{fig:2:tests@cref}{{[subsection][1][2,2]2.2.1}{13}}
\newlabel{eq:ferromag_graph_sol}{{2.41}{13}{Solution}{equation.2.2.41}{}}
\newlabel{eq:ferromag_graph_sol@cref}{{[equation][41][2]2.41}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Temperature dependence of magnetisation.\relax }}{14}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Free Energy dependence on the order parameter $m$ for the 3 cases $T<T_C$, $T=T_C$ and $T>T_C$.\relax }}{14}{figure.caption.32}}
\newlabel{fig:2:tests}{{\caption@xref {fig:2:tests}{ on input line 901}}{14}{Solution}{figure.caption.32}{}}
\newlabel{fig:2:tests@cref}{{[subsection][1][2,2]2.2.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Landau Theory}{14}{section*.33}}
\newlabel{eq:ferromag_landau}{{2.44}{14}{Landau Theory}{equation.2.2.44}{}}
\newlabel{eq:ferromag_landau@cref}{{[equation][44][2]2.44}{14}}
\newlabel{eq:ferromag_landau_condition}{{2.45}{14}{Landau Theory}{equation.2.2.45}{}}
\newlabel{eq:ferromag_landau_condition@cref}{{[equation][45][2]2.45}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Exchange Interaction J}{14}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces hohoho\relax }}{15}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Temperature dependence of magnetisation.\relax }}{15}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Free Energy dependence on the order parameter $m$ for the 3 cases $T<T_C$, $T=T_C$ and $T>T_C$.\relax }}{15}{figure.caption.35}}
\newlabel{fig:2:tests}{{\caption@xref {fig:2:tests}{ on input line 968}}{15}{Exchange Interaction J}{figure.caption.35}{}}
\newlabel{fig:2:tests@cref}{{[subsection][2][2,2]2.2.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ferromagnetic Magnons}{15}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Superconductivity}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conventional superconducters}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Link $\rho $ \& Meissner Effect}{17}{subsection.3.1.1}}
\newlabel{eq:ohms_law}{{3.1}{17}{Link $\rho $ \& Meissner Effect}{equation.3.1.1}{}}
\newlabel{eq:ohms_law@cref}{{[equation][1][3]3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}London Equation}{17}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces hohoho\relax }}{18}{figure.caption.36}}
\newlabel{fig:sc_res_drop}{{3.1}{18}{hohoho\relax }{figure.caption.36}{}}
\newlabel{fig:sc_res_drop@cref}{{[figure][1][3]3.1}{18}}
\newlabel{eq:osc_curr}{{3.3}{18}{London Equation}{equation.3.1.3}{}}
\newlabel{eq:osc_curr@cref}{{[equation][3][3]3.3}{18}}
\newlabel{eq:real_conduct}{{3.5}{18}{London Equation}{equation.3.1.5}{}}
\newlabel{eq:real_conduct@cref}{{[equation][5][3]3.5}{18}}
\newlabel{eq:curl_curr}{{3.8}{19}{London Equation}{equation.3.1.8}{}}
\newlabel{eq:curl_curr@cref}{{[equation][8][3]3.8}{19}}
\newlabel{eq:london_eq}{{3.9}{19}{London Equation}{equation.3.1.9}{}}
\newlabel{eq:london_eq@cref}{{[equation][9][3]3.9}{19}}
\newlabel{eq:deq_B}{{3.11}{19}{London Equation}{equation.3.1.11}{}}
\newlabel{eq:deq_B@cref}{{[equation][11][3]3.11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Temperature dependence of magnetisation.\relax }}{20}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Free Energy dependence on the order parameter $m$ for the 3 cases $T<T_C$, $T=T_C$ and $T>T_C$.\relax }}{20}{figure.caption.37}}
\newlabel{fig:2:tests}{{\caption@xref {fig:2:tests}{ on input line 1198}}{20}{London Equation}{figure.caption.37}{}}
\newlabel{fig:2:tests@cref}{{[subsection][2][3,1]3.1.2}{20}}
