\begin{thebibliography}{1}

\bibitem{Doiron-Leyraud2007}
Nicolas Doiron-Leyraud, Cyril Proust, David LeBoeuf, Julien Levallois,
  Jean-Baptiste Bonnemaison, Ruixing Liang, D.~A. Bonn, W.~N. Hardy, and Louis
  Taillefer.
\newblock Quantum oscillations and the {Fermi} surface in an underdoped
  high-\textit{{T}}$_{\textrm{c}}$ superconductor.
\newblock {\em Nature}, 447(7144):565, May 2007.

\bibitem{Kittel2004}
C.~Kittel.
\newblock {\em Introduction to {Solid} {State} {Physics}}.
\newblock Wiley, 8 edition, 2004.

\bibitem{Sebastian2015}
Suchitra~E. Sebastian and Cyril Proust.
\newblock Quantum {Oscillations} in {Hole}-{Doped} {Cuprates}.
\newblock {\em Annual Review of Condensed Matter Physics}, 6(1):411--430, 2015.

\bibitem{Shoenberg1984}
D.~Shoenberg.
\newblock {\em Magnetic {Oscillations} in {Metals}}.
\newblock Cambridge {Monographs} on {Physics}. Cambridge University Press,
  January 1984.
\newblock DOI: 10.1017/CBO9780511897870.

\bibitem{Vignolle2008}
B.~Vignolle, A.~Carrington, R.~A. Cooper, M.~M.~J. French, A.~P. Mackenzie,
  C.~Jaudet, D.~Vignolles, Cyril Proust, and N.~E. Hussey.
\newblock Quantum oscillations in an overdoped high-\textit{{T}}$_{\textrm{c}}$
  superconductor.
\newblock {\em Nature}, 455(7215):952, October 2008.

\end{thebibliography}
