\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Charge Order}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Peierl Transition}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}From Causality to Kramer-Kronig relation}{1}{section.1.2}}
\newlabel{eq:even_odd}{{1.1}{1}{From Causality to Kramer-Kronig relation}{equation.1.2.1}{}}
\newlabel{eq:even_odd@cref}{{[equation][1][1]1.1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Magnetism}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ferromagnetism}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}H\textsubscript  {2} Molecule}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Wave Function Considerations}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum mechanical Spin-Operators}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Consider weak Coulomb interaction}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{What is H\textsuperscript  {Spin}\textsubscript  {int}}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Ferromagnetism}{5}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of the grafical solution of \ref  {eq:ferromag_graph_sol}. the straight lines refer to different values of of $T$.\relax }}{6}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of susceptibility $\chi $ of a Para- and Ferromagnet.\relax }}{6}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2:tests}{{\caption@xref {fig:2:tests}{ on input line 525}}{6}{Solution}{figure.caption.12}{}}
\newlabel{fig:2:tests@cref}{{[subsection][1][2,1]2.1.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Conjecture}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{6}{section*.11}}
\newlabel{eq:ferromag_graph_sol}{{2.22}{6}{Solution}{equation.2.1.22}{}}
\newlabel{eq:ferromag_graph_sol@cref}{{[equation][22][2]2.22}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Temperature dependence of magnetisation.\relax }}{7}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Free Energy dependence on the order parameter $m$ for the 3 cases $T<T_C$, $T=T_C$ and $T>T_C$.\relax }}{7}{figure.caption.13}}
\newlabel{fig:2:tests}{{\caption@xref {fig:2:tests}{ on input line 580}}{7}{Solution}{figure.caption.13}{}}
\newlabel{fig:2:tests@cref}{{[subsection][1][2,1]2.1.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Landau Theory}{7}{section*.14}}
\newlabel{eq:ferromag_landau}{{2.25}{7}{Landau Theory}{equation.2.1.25}{}}
\newlabel{eq:ferromag_landau@cref}{{[equation][25][2]2.25}{7}}
\newlabel{eq:ferromag_landau_condition}{{2.26}{7}{Landau Theory}{equation.2.1.26}{}}
\newlabel{eq:ferromag_landau_condition@cref}{{[equation][26][2]2.26}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Exchange Interaction J}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ferromagnetic Magnons}{8}{subsection.2.1.3}}
